@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

// Variables
$primary: #b01268;
$primary_transparent: rgba(176,18,104,.8);
$primary_light: #fdcde4;
$primary_light2: #fcf4f8;
$secondary: #b01268;
$light: #fff;
$lite: #f2f3f5;
$dark: #1c1d23;
$gray: #606169;
$lightgray: #d2d3d7;
$bg_secondary: #f9f5f0;
.bg_secondary{ background: $bg_secondary;}

// Common CSS
body { font-family: "Inter", sans-serif !important; font-size: 1rem; background: #fff; font-size: 15px; cursor: default;}
::selection { color: #fff; background: $primary;}
::-moz-selection { color: #fff; background: $primary;}
::-webkit-selection { color: #fff; background: $primary;}
* { outline: none !important; text-decoration: none !important; list-style: none;}
h1,h2,h3,h4,h5,h6{ font-family: "Nunito Sans", sans-serif !important;}
ul,li { padding: 0; margin: 0; list-style: none;}
.container{ max-width: 1390px;}
.btn-primary{ background-color: $primary !important; padding: 15px 40px; border: none !important; font-weight: 500; position: relative; border-radius: 10px; font-size: 1.1rem;
    i{ font-size: 1.7rem; position: absolute; top: 10px;}
}
.btn-primary.btn-lg{ padding: 15px 40px !important; padding-right: 55px !important;}
.fluid-block{ display: inline-block; width: 100%; padding: 4rem 0;}
.title-div{ margin-bottom: 4rem;
    h2{ font-size: 36px; color: $dark; font-weight: 600;}
    li{ text-transform: uppercase; color: $secondary; font-size: 18px; position: relative; padding: 0 15px;
        &:first-child{ padding-left: 0;}
        &:last-child:before{ position: absolute; content: ''; left: 0px; top: 0; bottom: 0; margin: auto; height: 15px; border-left: solid 1px $secondary;}
    }
    small{ font-size: 16px; text-transform: uppercase; color: $gray;}
}
.btn-outline-primary{ padding: 0.8rem 2rem; border-color: $secondary; color: $secondary; border-radius: 0;
    &:hover{ background: $secondary; color: $light; border-color: $secondary;}
}
.text-success{ color: #3f9e53 !important;}
.btn{ padding: 1rem 2.1rem 1rem 2.3rem; font-size: 14px; text-transform: uppercase; letter-spacing: 3px; border-radius: 0;}
.btn-primary{ background: $primary !important; color: $light !important;}
.btn-secondary{ background: $dark !important; color: $light !important;}
.btn-outline-secondary, .btn-secondary:hover{ background: transparent !important; color: $dark !important; border-color: $dark;}
.btn-outline-secondary:hover{ background: $lite !important; border-color: transparent !important;}
.wishlist-icon{ width: 32px; height: 32px; border-radius: 100%; background: $light; color: $primary; display: flex; align-items: center; justify-content: center; position: absolute; top: 10px; left: 10px; transition: all 0.2s ease-out; opacity: 0; cursor: pointer; transform: translateX(-30px); font-size: 1.2rem;}

header{
    .top-bar{
       padding: 0.6rem 0; background: $light;
        span{ color: $gray; 
            a{ color: $gray; margin-left: 6px;}
            svg{ color: $light; margin-right: 5px;}
        }
        .btn-group{
            .btn{ font-size: 0.95rem;}
        }
        .dropdown-item:focus, .dropdown-item:hover{ background: $primary; color: $light;}
        ul li{ padding: 0 1rem !important;
            &:first-child{
                border-right: solid 1px $lightgray; padding-right: 1.5rem;
            }
            i{ margin-right: 0.7rem; font-size: 1.1rem; color: $primary;}
            .fa-envelope{ font-size: 1.2rem;}
        }
        .form-select{ padding: 0 2rem 0 0; font-weight: normal !important;}
    }
    .navbar{ padding: 0.7rem 0;
        .dropdown-toggle:after{ border: none !important; content: '\F282'; font-family: bootstrap-icons !important; position: absolute; font-weight: normal; font-size: 0.9rem; margin-left: 6px; margin-top: -1px; transition: all 0.1s ease-in-out;}
    }
    .me-auto{ margin-left: auto !important; margin-right: 0 !important;}
    .navbar{
        .nav-item{ margin: 0 0 0 25px;
            .nav-link{ text-transform: uppercase; font-weight: 400; color: $dark;}
        }
    }
    .navbar-brand{ padding: 0 !important; max-width: 237px;
        img{ width: 100%;}
    }
    .fixed-top{ padding: 0.5rem 0 !important;}
    .container{ position: relative;}
    .megamenu{ box-shadow: 0 4px 16px 0 rgba(0,0,0,.1) !important; width: 100%;
        h4.badge{ color: $secondary !important; text-transform: uppercase; letter-spacing: 0.6px; font-weight: 600; font-size: 0.8rem; padding: 0 !important; margin-bottom: 20px !important;}
        .nav-link{ padding: 10px 0 !important; font-size: 1rem; font-weight: normal !important; transition: all 0.2s ease-out; border: none !important;
            &:hover{ color: $secondary !important;
                svg{ background: $secondary; color: $light;}
            }
            svg{ width: 32px; height: 32px; background: #eee; padding: 5px; border-radius: 8px; margin-right: 10px; color: $dark; transition: all 0.2s ease-out;}
        }
        .graphics{ width: 100%; display: inline-block;
                img{ width: 100% !important;}
            }
    }
    // Bootstrap Megamenu
    .dropdown-toggle.show:after{ transform: rotate(180deg); color: $primary !important;}
    .navbar{ padding: 1rem 0; border-bottom: solid 1px #e2e2e2; background: $light;}
    .navbar .megamenu{ padding: 2.5rem; max-width: 100%; left: auto; right: 0; z-index: 99999; border-radius: 0 !important; top: 64px;
        ul li{ margin-left: 0;}
    }
    @media all and (min-width: 992px) {
        .navbar .has-megamenu{position:static!important;}
        .navbar .megamenu{ width:auto; margin-top:0 !important; left: 0;}
    }	
    .dropdown-menu {
        .nav-item{ 
            .nav-link{ text-transform: none;}
            &:last-child .nav-link{ padding-bottom: 0 !important;}
        }
    }
    /* --- desktop view .end --- */
  
  @media(max-width: 991px){
    .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
      overflow-y: auto;
        max-height: 90vh;
        margin-top:10px;
    }
  }
  .search{
    .btn-outline-secondary{ border-left: none !important; border-color: #e0e0e0; background: $light; padding-right: 0.7rem;}
    .form-control{ border-color: #e0e0e0 !important; padding: 0.7rem 1rem; box-shadow: none !important;}
  }
  .icon-menu{
    .badge{ width: 21px; height: 21px; border-radius: 100%; display: flex; align-items: center; justify-content: center; right: -6px; top: 15px;}
    a{ color: $dark;
        i{ font-size: 1.4rem;}
    }
  }
  .nav-link.dropdown-toggle.show{ color: $primary !important;}
}
.search-modal{
    .modal-dialog{ max-width: 800px;}
    .form-control{ padding-left: 1.5rem !important; padding-right: 1.5rem !important; font-weight: 300 !important;
        &:focus{ box-shadow: none !important; border-color: $dark !important;}
    }
    .btn-outline-secondary:hover{ background: $dark !important; color: $light !important; border-color: $dark !important;}
}

.owl-nav{ width:100% !important; height:0; position:absolute; left:0; right:0; margin: auto; top:-200px; bottom:0; margin:auto; z-index:999;}
.owl-prev, .owl-next{ width:45px; height:45px; font-size: 21px; text-align:center; transition:all 0.2s ease-in; border-radius:100%; position:absolute; z-index: 999; display: flex; align-items: center; justify-content: center; background: $dark; color: $light;} 
.owl-prev{ left: -22px;} 
.owl-next{ float:right; right: -22px;}
.owl-prev:hover, .owl-next:hover{ background: $gray;}
.owl-prev i{ position: relative; margin-left: -3px;}
.owl-next i{ position: relative; margin-right: -3px;}
.owl-next.disabled, .owl-prev.disabled{ display: none !important;}

.owl-dots{ width: 100%; margin: 0 auto 0 auto; text-align: center;}
.owl-dot{ width: 14px; height: 14px; border-radius: 100%; background: #dadbdc; display: inline-block; margin: 0 5px; opacity: 0.4;}
.owl-dot.active{ opacity: 1;}

.banner-section{ display: inline-block; width: 100%; position: relative;
    .owl-nav{ width:100% !important; height:0; position:absolute; left:0; right:0; margin: auto; top:-40px; bottom:0; margin:auto; z-index:999;}
    .owl-prev, .owl-next{ width:62px; height:62px; font-size: 24px; text-align:center; transition:all 0.2s ease-in; border-radius:100%; vertical-align:middle !important; position:absolute; color:#fff !important; z-index: 999; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,.4);} 
    .owl-prev{ left: 40px;} 
    .owl-next{ float:right; right: 40px;}
    .owl-prev:hover, .owl-next:hover{ background: #fff; color: #000 !important;}
    .owl-prev i{ position: relative; margin-left: -3px; margin-top: 2px;}
    .owl-next i{ position: relative; margin-right: -3px; margin-top: 2px;}
    .item{ width: 100%;}
    .no-js .owl-carousel, .owl-carousel.owl-loaded{ display: inline-block; width: 100%;}
    .owl-dots{ position: absolute; bottom: 50px;}
}

.collections{
    .card{ border-radius: 0 !important; background: none; overflow: hidden;
        &:hover{
            .wishlist-icon{ opacity: 1; z-index: 1; transform: translateX(0);}
        }
        .card-img{ background: $dark; object-fit: cover; overflow: hidden; border-radius: 0 !important;
            img{ width: 100%; transition: all 0.2s ease-out;}
            .badge{ font-size: 12px; text-transform: uppercase; letter-spacing: 1.2px; color: $light; font-weight: normal; position: absolute; right: 0; top: 0; padding: 0.6rem 0.8rem; border-radius: 0 !important; z-index: 2;}
            .badge.dark{ background: $dark;}
            .badge.primary{ background: $primary;}
        }
        &:hover .card-img img{ opacity: 0.7;}
        .card-body{
            .info{
                h3{ color: $dark; font-weight: 600;}
                p{ color: $gray; font-size: 13px;}
            }
            .price{
                .fs-4{ color: $dark; font-weight: 500;}
                .left{ padding-right: 15px; position: relative;
                    &::after{ position: absolute; content: ''; height: 20px; border-left: solid 1px #e0e0e0; right: 0; top: 0; bottom: 0; margin: auto;}
                }
                .right{ padding-left: 15px;
                    span{ color: $secondary; font-size: 1rem;}
                }
                .text-danger{ color: $primary !important;}
                .text-muted{ color: #929397 !important;}
            }
        }
    }
}
.category{
    .card-img{ height: 400px; overflow: hidden; display: block;}
}
.pb-5{ padding-bottom: 5rem !important;}
.video-section{
    min-height: 521px;
    h2{ font-weight: 500;}
    p{ color: #c1c1c1 !important; font-weight: 300;} 
    .btn i{ font-size: 1rem !important; position: static;}
}

.offer-block{ padding-bottom: 0; position: relative;
    &::after{ position: absolute; content: ''; width: 100%; left: 0; right: 0; background: $lite; height: 70px; bottom: 0;}
    a{ position: relative; z-index: 1;
        img{ width: 100%; transition: all 0.2s ease-out; box-shadow: 0 0 20px rgba(0,0,0,.07);}
        &:hover img{ scale: 1.01;}
    }
}

.blog{ background: $lite;
    .card{ background: none !important;
        .info{
            p{ font-weight: 600; transition: all 0.2s ease-out;}
            .date{ color: #909198; font-size: 14px;}
        }
        .card-img{ overflow: hidden; border-radius: 0 !important;
            img{ width: 100%; transition: all 0.1s ease-out;}
        }
        &:hover img{ scale: 1.03;}
    }
    .btn-outline-secondary:hover{ background: $dark !important; border-color: $dark !important; color: $light !important;}
}

.masonry{
    .card{ background: none;
        .card-img{ width: 100%; background: $dark;
            img{ width: 100%; opacity: 1; transition: all 0.2s ease-out;}
        }
        .card-title{ bottom: 0; top: 0; left: 0; right: 0; margin: auto; z-index: 1;
            h2{ color: $light; font-size: 48px; font-weight: bold; text-transform: uppercase; margin-bottom: 1rem;}
            .btn-primary{ background: $primary_transparent !important;
                &:hover{ background: $primary !important;}
            }
            small{ letter-spacing: 5px; font-size: 24px;}
        }
    }
    .card:hover img{ opacity: 0.7;}
}

.img-content-block{ padding: 1rem 0 5rem 0 !important; border-bottom: solid 1px #e8e9ea !important;
    .title-div{
        h2{ font-size: 48px; font-weight: bold !important;}
        small{ font-size: 21px; color: $gray !important; letter-spacing: 4px;}
    }
    .block-info{ max-width: 450px;
        p{ line-height: 24px; color: $gray;}
    }
}

.features-2{ 
    .col-lg-3{
        img{ width: 56px;}
        h4{ font-size: 24px; color: $dark;}
        small{ font-size: 16px; color: #8c8c8c;}
    }
}


footer { float: left; width: 100%;
    .footer-top { background: $dark; padding: 80px 0;
        .description { color: #afafb5; font-size: 15px; line-height: 24px; padding-right: 80px;}
        h5 { display: inline-block; color: $light; font-size: 21px; text-transform: uppercase; font-weight: 800; margin-bottom: 55px;}
        .link-wrap li { margin-bottom: 20px;
            a { display: inline-block; width: 100%; font-size: 1.15rem; color: #a2a8af;
                &:hover { text-decoration: underline !important;}
            }
            i{ margin-right: 15px; font-size: 21px; color: $secondary;}
        }
        .form-control{ border: none; border-radius: 0; padding: 0.8rem 1.1rem; background: #f6f6f6; font-size: 0.9rem; box-shadow: none !important;
            &:focus{ box-shadow: 0 1px 15px 1px rgba(0,0,0,.1) !important; background-color: #fff !important;}
        }
        .btn-primary{ background: $secondary !important; border-color: $secondary !important; color: $light !important; font-weight: bold; border-radius: 0; letter-spacing: 0; display: flex; align-items: center; justify-content: center;
            i{ font-size: 18px; position: static;}
        }
    }
    .footer-bottom { background: #fff; padding: 1rem 0; color: $dark; font-size: 0.9rem; border-top: solid 1px #e4e4e4;
        .payments{
            a { padding: 0 10px; font-size: 1rem; color: $dark; filter: grayscale(100%); transition: all 0.2s ease-out;
                &:hover{ filter: grayscale(0);}
            }
        }
        .copyright{ font-size: 1rem;}
    }      
}

// Product Details //

.breadcrumb{ 
    .breadcrumb-item{ font-size: 1rem;
        &.active{ color: $secondary;}
        a{ color: $dark;}
    }
}

.product-details{
    .title{ color: $dark;}
    .badge{ font-size: 1rem; background: $primary_light2 !important; color: $secondary; font-weight: normal !important;}
    .small-info{ font-size: 0.95rem;}
    .price{ margin-right: 30px;
        strong{ margin-right: 15px; font-size: 1.8rem !important; color: $primary;}
    }
    .price-box{
        .linethrough{ text-decoration: line-through !important; font-size: 1.1rem;}
        h6{ font-size: 1rem !important; margin: 0;}
    }
    .discount{
        span{ padding: 0.5rem 1rem; color: $secondary; font-size: 0.9rem; display: block; border: solid 1px #e0e0e0;}
    }
    .wish-icon i{ color: $primary; font-size: 1.3rem; cursor: pointer;}
    .specifications{
        h6{ font-size: 1rem; margin: 0;}
        .column{ padding: 0.8rem 1.4rem; 
            &:last-child{ border-right: none;}
        }
    }
    .delivery{
        .form-control{ border-radius: 8px 0 0 8px; height: auto; padding: 0.6rem 1.2rem; border-right: none; box-shadow: none !important; border-color: #e0e0e0 !important; font-size: 0.9rem !important;}
        .btn{ border-left: none; border-color: #e0e0e0 !important; border-radius: 0 !important; color: $secondary; padding: 0.8rem 1rem !important;
            &:hover{ background-color: $primary_light2 !important;}
        }
        .card{ border-radius: 8px; border-color: $primary; background-color: $light;}
        h6{ font-size: 1.1rem;}
        .icon{ width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; border-radius: 100%; background: $primary; color: $light;
            i{ font-size: 1.5rem;}
        }
    }
    .exp-delivery{
        small{ font-size: 1rem !important;
            i{ font-size: 1.2rem !important; color: $primary; margin-right: 8px;}
        }
        .stock{ font-size: 1.1rem; font-weight: bold; color: $primary;}
        .bi-truck{ width: 55px; height: 55px; font-size: 1.6rem; color: $secondary; background: $primary_light2; display: flex; align-items: center; justify-content: center; border-radius: 10px;}
    }
    .buttons{
        .btn{ padding: 1rem 3rem !important; border-radius: 0; font-size: 1rem !important; text-transform: uppercase; font-weight: bold; position: relative;
        }
        .btn-primary{ font-weight: bold; border: solid 1px $primary !important;}
        .btn-outline-secondary{ border-color: $secondary !important; color: $secondary;
            &:hover{ background: $primary_light;}
        }
    }
    .quantity {
        display: flex;
        overflow: hidden;
        width: 150px;
      }
      
      .quantity button {
        background-color: $lite;
        color: $dark;
        border: none;
        cursor: pointer;
        font-size: 20px;
        width: 100px;
        height: auto;
        text-align: center;
        transition: background-color 0.2s;
      }
      
      .quantity button:hover {
        background-color: $secondary;
        color: $light;
      }
      
      .input-box {
        width: 100%;
        text-align: center;
        border: none;
        padding: 12px;
        font-size: 16px;
        outline: none;
        border: solid 1px #eee;
      }
      
      /* Hide the number input spin buttons */
      .input-box::-webkit-inner-spin-button,
      .input-box::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      
      .input-box[type="number"] {
        -moz-appearance: textfield;
      }
    
    .form-check-input{ width: 20px; height: 20px; box-shadow: none !important; margin: 0 !important;}
    .form-check{ padding-left: 0 !important;}
    .form-check-input:checked{ background-color: $secondary; border-color: transparent;}
    .form-check-input[type="radio"]{ border-radius: 0;}
    .form-check-input:checked[type="radio"]{ background-image: url(../images/check-icon.png);}
}

.product-details-tab{
    .small-info{ font-size: 0.9rem;}
    .product-specifications{
        li{ position: relative; padding-left: 30px; margin-bottom: 10px;
            &::before{ position: absolute; content: ""; width: 18px; height: 18px; border-radius: 100%; background: $secondary url(../images/check-icon.png) no-repeat center center; left: 0; top: 0; bottom: 0; margin: auto; background-size: 12px;}
        }
    }
    .customer-reviews{
        .card{
            small{ font-size: 0.9rem;}
            .card-title{
                .ratings{ font-size: 0.8rem; padding: 0.2rem 0.5rem;
                    i{ font-size: 0.8rem !important;}
                }
            }
            .card-footer{ font-size: 0.9rem; color: #999; background: none; border: none;}
        }
        .review-btn{ font-size: 0.9rem !important; letter-spacing: 0; padding: 0.8rem 1.3rem !important; border-radius: 0 !important; background: #198754 !important;
            &:hover{ background: #21955f !important;}
        }
    }
}

// Product Listing //

.breadcrumb{ 
    .breadcrumb-item{ font-size: 1rem;
        &.active{ color: $primary;}
        a{ color: #555;}
    }
}
.p-listing{ background: none;
    .sticky-top{ position: sticky !important; z-index: 999; transition: all 0.2s ease-out;}
    .f-top{ padding: 0 !important; box-shadow: 0 5px 15px -2px rgba(0,0,0,.1); transform: translateY(75px); background: $light;
        .d-flex.py-5{ padding: 1rem 0 !important;}
        h2{ font-size: 1.6rem !important;}
    }
}

.wish-icon{ cursor: pointer; 
    i{ font-size: 1.4rem; color: rgba(232, 50, 84, 1); }
    .bi-heart-fill{ display: none;}
    &.active{ 
        .bi-heart-fill{ display: block;}
        .bi-heart{ display: none;}
    }
}
.f-btn{ border-radius: 8px; padding: 0.6rem 1.2rem; font-size: 1rem; border: solid 1px #e0e0e0; color: $dark; background: none; display: flex; align-items: center; gap: 5px;
    .badge{ margin-left: 5px; border-radius: 100%; background: #dc3545 !important; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; color: $light; font-size: 0.8rem;}
    i{ font-size: 1.3rem;}
}
.f-items-wrap{
    .f-btn{ cursor: pointer; padding-top: 0.6rem; padding-bottom: 0.6rem; padding-left: 0.6rem; padding-right: 1.2rem; font-size: 0.95rem;
        &:checked{ background: $primary !important;}
        &:before{ position: relative; content: '\F4FE'; font-family: bootstrap-icons; font-size: 1.3rem; width: 22px; height: 22px; background: $primary_light; color: $primary; border-radius: 100%; display: flex; align-items: center; justify-content: center; color: $primary; margin-right: 5px;}
    }
}
.form-select{ border-radius: 8px; padding: 0.6rem 3rem 0.6rem 1.5rem; box-shadow: none !important; border-color: #e0e0e0 !important; font-weight: bold;}
.offcanvas{ max-width: 350px; border: none !important;
    .accordion-button{ box-shadow: none !important; border-radius: 0 !important; font-weight: 600 !important; padding: 1.2rem 0; font-size: 1rem;
        &::after{ background-size: 17px; width: 17px; height: 17px;}
        &:not(.collapsed){ background: none; color: $secondary;}
        .badge{ font-size: 0.8rem; background: $primary_light !important; color: $primary !important; padding: 0.3rem 0.4rem; border-radius: 5px; width: auto;}
    }
    .accordion-item{ border: none !important;
        .accordion-body{ padding: 1rem 0;}
    }
    .btn-close{ box-shadow: none !important; background-color: #eee; border-radius: 8px; color: $dark; background-size: 12px;}
}

// Range Slider CSS
.slider-labels {
    margin-top: 10px;
  }
  .offcanvas .caption {
    color: $primary;
    background: $primary_light;
    width: auto;
    padding: 0.3rem 0.6rem;
    border-radius: 8px;
    margin-top: 8px;
  }
  
  /* Functional styling;
   * These styles are required for noUiSlider to function.
   * You don't need to change these rules to apply your design.
   */
  .noUi-target,.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .noUi-target {
    position: relative;
    direction: ltr;
  }
  
  .noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  /* Fix 401 */
  }
  
  .noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background: $primary;
  }
  
  .noUi-handle {
    position: relative;
    z-index: 1;
  }
  
  .noUi-stacking .noUi-handle {
  /* This class is applied to the lower origin when
     its values is > 50%. */
    z-index: 10;
  }
  
  .noUi-state-tap .noUi-origin {
    -webkit-transition: left 0.3s,top .3s;
    transition: left 0.3s,top .3s;
  }
  
  .noUi-state-drag * {
    cursor: inherit !important;
  }
  
  /* Painting and performance;
   * Browsers can paint handles in their own layer.
   */
  .noUi-base,.noUi-handle {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  
  /* Slider size and handle placement;
   */
  .noUi-horizontal {
    height: 4px;
  }
  
  .noUi-horizontal .noUi-handle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -7px;
    top: -7px;
    background-color: $primary;
  }
  
  /* Styling;
   */
  .noUi-background {
    background: #e2e2e2;
  }
  
  .noUi-origin {
    border-radius: 2px;
  }
  
  .noUi-target {
    border-radius: 2px;
  }
  
  /* Handles and cursors;
   */
  .noUi-draggable {
    cursor: w-resize;
  }
  
  .noUi-vertical .noUi-draggable {
    cursor: n-resize;
  }
  
  .noUi-handle {
    cursor: default;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
  }
  
  .noUi-handle:active {
    border: 8px solid rgba($primary,.38);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    left: -14px;
    top: -14px;
    
  }
  .noUi-handle i {
    font-style: normal;
    font-size: 12px;
    pointer-events: none;
    position: fixed;
    margin-top: 0;
    text-align: center;
    width: 40px;
    margin-left: -10px;
    opacity: 0;
    transition: all .5s ease-in-out;
  }
  .noUi-handle:active i {
    display: block;
    opacity: 1;
    margin-top: -26px;
    
  }
  
.range-slider-wrap{ padding: 1.5rem 1.5rem 1.1rem !important; border-radius: 8px; border: solid 1px #e0e0e0;}
.offcanvas{
    .f-item{ 
        .btn{ padding: 0.4rem 0.8rem; font-size: 0.85rem; border-radius: 0; color: $dark; border-color: #e0e0e0; letter-spacing: 0 !important; text-transform: none !important;}
        .btn-check:checked + .btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check) + .btn:active{ background-color: $secondary !important; border-color: $secondary !important; color: $light !important; position: relative; padding-right: 2.2rem;}
        .btn-check:checked + .btn::after{ position: absolute; content: '\F659'; font-family: bootstrap-icons; font-size: 10px; color: $secondary; width: 18px; height: 18px; background: $light; border-radius: 100%; display: flex; align-items: center; justify-content: center; margin-left: 5px; right: 12px; top: 0; bottom: 0; margin: auto;}
    }
}
.image-box{ width: 100%; height: 300px; overflow: hidden; object-fit: cover;}
.assurance{ background: $primary_light;
    .card-title{ color: $dark !important;}
}
.border-2{ border: solid 2px $primary !important;}
.filter-div{
    .f-btn, .form-select{ height: 45px;}
}

// Blog CSS //

.blog-banner{ background: $lite;
    .image-container{ display: block; width: 100%; overflow: hidden; object-fit: cover; border-radius: 15px;
        img{ width: 100%; height: 100%;}
    }
    .image-box{ height: auto !important;}
}
.blog-listing{
    .image-box{ height: 190px; background: #333;
        img{ transition: all 0.2s ease-out;}
        &:hover{ img{ transform: scale(1.1); opacity: 0.7;}}
    }
    .card-title{ font-size: 1rem; color: $dark; line-height: 1.4rem; font-weight: 600 !important;}
    .card-text{ font-size: 1rem;}
    .post-date{ font-size: 1.1rem;}
    .card{
        .btn{ border-color: $secondary; color: $secondary; font-size: 0.85rem; padding: 0.4rem 0.8rem;
            &:hover{ background-color: $primary_light2 !important;}
        }
    }
}
.main-list{
    .card{ box-shadow: 0 5px 20px -2px rgba(0,0,0,.15); background: $light !important;
        .btn-outline-primary{ padding: 0.4rem 0.8rem !important; font-size: 0.8rem; letter-spacing: 1px;}
        .card-title{ font-size: 1.1rem;}
    }
}
.blog-right-panel{ padding-left: 40px; position: sticky; top: 112px;
    .card-title{ font-size: 1rem !important; font-weight: bold;}
    .card{ background: $light !important;
        .img-fluid{ height: 100%; object-fit: cover;}
        &:hover{ border-color: $secondary;}
    }
}
.blog-right-panel{
    .ctg li a{ display: inline-block; color: $dark; transition: all 0.2s ease-out;
        &:hover{ color: $light; background: $secondary; border-color: transparent !important;}
    }
}
.pagination{
    .page-link{ color: $dark; box-shadow: none !important;
        &:hover{ background: $primary_light; color: $secondary !important; border-color: transparent !important;}
    }
}

.blog-details{
    .main-list{
        .image-box{ height: 450px;}
        .card-title{ font-size: 1.8rem !important; line-height: 2.3rem;}
        .post-date i{ margin-right: 5px; font-size: 1rem; color: $primary;}
        .text-primary{ color: $primary !important;}
        .body-content{
            p{ font-size: 1.1rem; margin-bottom: 30px;}
            li,a,strong,small,span{ font-size: 1.1rem;}
            h3{ font-size: 1.6rem; font-weight: bold;}
            ul,ol{ margin-bottom: 30px;}
            ul li{ list-style: disc inside !important;}
            ol li{ list-style: decimal inside !important;}
        }
    }
    .card-body{ background: $light !important;}
}
.featured-articles{
    .card-title{ font-size: 1.1rem !important; font-weight: 700 !important;}
}

.review-form{
    .form-control{ border-radius: 0 !important; font-size: 0.9rem; padding: 0.7rem 1rem;
        &:focus{ border-color: $secondary !important; box-shadow: none !important;}
    }
    .btn{ border-radius: 0 !important; padding: 0.8rem 1.4rem; font-size: 1rem; letter-spacing: 1px; font-weight: 600; background: $secondary !important; color: $light;}
    label{ font-weight: 700; font-size: 1rem;}
    .ratings{
        i{ color: $secondary; font-size: 1.5rem; cursor: pointer;}
    }
    .form-check{
        label{ font-weight: normal !important;}
        .form-check-input{ box-shadow: none !important; width: 18px; height: 18px; border-radius: 0 !important;
            &:checked{ background-color: $secondary !important; border-color: $secondary !important;}
        }
    }
    .btn-close{ box-shadow: none !important;}    
}

// About Us CSS //

.about-section{
	position:relative;

    .content-column{
        position:relative;
        margin-bottom:40px;

        .inner-column{
            position:relative;
            padding-right:100px;
        }
        .text{
            position:relative;
            color:#777777;
            font-size:1.2rem;
            line-height:1.8em;
            margin-bottom:40px;
        }
        .email{
            position:relative;
            color:#252525;
            font-weight:700;
            margin-bottom:50px;
        }
    }
    .image-column{
        position:relative;
        margin-bottom:50px;

        .inner-column{
            position:relative;
            padding:40px 40px 0px 0px;
            margin-left:50px;

            .image{ position:relative;
                &::before{
                    position:absolute;
                    content:'';
                    left:-50px;
                    bottom:-50px;
                    width:299px;
                    height:299px;
                }
                img{
                    position:relative;
                    width:100%;
                    display:block;
                }
                .overlay-box{
                    position:absolute;
                    left:40px;
                    bottom:48px;

                    .year-box{
                        position:relative;
                        color:#252525;
                        font-size:24px;
                        font-weight:700;
                        line-height:1.4em;
                        padding-left:125px;

                        .number{
                            position:absolute;
                            left:0px;
                            top:0px;
                            width:110px;
                            height:110px;
                            color:#d7a449;
                            font-size:68px;
                            font-weight:700;
                            line-height:105px;
                            text-align:center;
                            background-color:#ffffff;
                            border:1px solid #000000;
                        }
                    }
                }
            }

            &::after{
                position:absolute;
                content:'';
                right:0px;
                top:0px;
                left:40px;
                bottom:100px;
                z-index:-1;
                border:2px solid $secondary;
            }
        }
    }
    .btn-style-three {
        position: relative;
        line-height: 24px;
        color: #252525;
        font-size: 15px;
        font-weight: 700;
        background: none;
        display: inline-block;
        padding: 11px 40px;
        background-color: #ffffff;
        text-transform: capitalize;
        border: 2px solid $secondary;

        &::before {
            position: absolute;
            content: '';
            left: 10px;
            top: 10px;
            z-index: -1;
            right: -10px;
            bottom: -10px;
        }
        &:hover {
            color: #ffffff;
            background: #d7a449;
        }
    }
    .sec-title {
        position: relative;
        padding-bottom: 40px;

        .title {
            position: relative;
            color: $secondary;
            font-size: 18px;
            font-weight: 700;
            padding-right: 50px;
            margin-bottom: 15px;
            display: inline-block;
            text-transform: capitalize;

            &::before {
                position: absolute;
                content: '';
                right: 0px;
                bottom: 0;
                top: 0;
                margin: auto;
                width: 40px;
                height: 1px;
                background-color: $lightgray;
            }
            
        }
    }
    .sec-title2{
        color:#fff;
    }
}
.custom-bullet-list{
    li{ position: relative; padding-left: 30px; margin-bottom: 5px; color: #777777;
        &::before{ position: absolute; content: ''; left: 0; top: 0; bottom: 0; margin: auto; width: 10px; height: 10px; border-radius: 100%; background: $secondary;}
    }
}

.contact{
    .icon{ width: 50px; height: 50px; background: $primary_light2; border: solid 1px $primary_light; display: flex; align-items: center; justify-content: center; border-radius: 0; transition: all 0.1s ease-out;
        i{ font-size: 1.5rem; color: $secondary;}
    }
    .fs-5{ font-size: 1.1rem !important; line-height: 1.6rem !important;
        a{ color: $secondary;
            &:hover{ text-decoration: underline !important;}
        }
    }
    .card{
        .d-flex{
            &:hover{
                .icon{
                    background: $secondary;
                    i{ color: #fff;}
                }
            }
        }
    }
    .contact-form{
        .form-control{
            &:focus{ border-color: $secondary;}
        }
        .btn{ border-radius: 0 !important; padding: 0.9rem 2rem !important; text-transform: uppercase !important; font-size: 0.9rem !important; font-weight: bold;}
        .btn-primary{ background: $secondary !important;}
    }
    .map{ display: inline-block; width: 100%;}
}

// Login CSS //

.login{ background: #fff url(../images/login-bg.png) no-repeat center top !important; background-size: cover !important; position: relative;
    // &::after{ position: absolute; content: ''; width: 100%; height: 130px; background: #fff; bottom: 0; left: 0; right: 0; margin: auto;}
    .card{ position: relative; z-index: 1;}
    .card-body{ padding: 2.5rem !important;
        .form-text{ font-size: 1rem;}
        .form-control{ box-shadow: none !important; border-radius: 0 !important;
            &:focus{ border-color: $secondary !important;}
        }
    }
    .btn-primary{ background-color: $secondary !important;}
    .btn{ padding: 0.8rem 2rem;}
}

// Cart CSS //

.cart{
    .btn-primary{ letter-spacing: 0;}
    .card{ border-color: #eee !important; border-radius: 0 !important;}
    .address{ background: $primary_light2; line-height: 1.2rem;
        .btn-outline-primary{ border-color: $secondary !important; color: $secondary !important;
            &:hover{ background: $secondary !important; color: $light !important;}
        }
    }
    .p-offers{ font-size: 0.9rem;
        .card-title{ font-size: 1rem;}
        ul li{ position: relative; padding-left: 10px; font-size: 0.85rem; margin-bottom: 0.4rem; color: $dark;
            &::before{ position: absolute; content: ''; width: 4px; height: 4px; border-radius: 100%; background: #ccc; left: 0; top: 0; bottom: 0; margin: auto;}
        }
        .link-primary{ color: $secondary !important; font-size: 0.9rem; font-weight: bold; border: none !important; padding: 0 !important; width: auto;
            i{ position: relative; margin-top: 1px;}
        }
        .ml-2{ margin-left: 0.8rem;}
    }
    .btn{ border-radius: 0 !important;}
    .btn-sm{ padding: 0.5rem 1rem !important; letter-spacing: 0; font-weight: 500 !important; font-size: 0.8rem !important;}
    .items-header{ padding: 1rem 1.5rem !important; margin-bottom: 1rem !important; border-radius: 10px; background: #f5f5f5; border-radius: 0 !important;
        .btn-outline-secondary{ color: $gray !important;
            &:hover{ background: none !important; color: $dark !important;}
        }
    }
    .form-check-input{ box-shadow: none !important;
        &:checked{ background-color: $secondary !important; border-color: $secondary !important;}
    }
    .form-control, .form-select{ border-radius: 0 !important;}
    .cart-items{
        .cart-item{
            .img-box{ display: block; width: 100%; height: 160px; object-fit: cover;
                img{ height: 100%;}
                .form-check{ left: 5px; top: 5px;}
            }
            .price.fs-5{ font-size: 1.1rem !important;}
            .price.fs-5.text-muted{ color: #aaa !important; text-decoration: line-through !important;}
            .qty{ width: auto !important; display: inline-block;
                .form-select{ padding: 0.3rem 2rem 0.3rem 0.6rem; border-radius: 0 !important;}
            }
            .card-text{ font-size: 0.9rem;}
            .delivery svg{ fill: #03a685;}
        }
        .wishlist-link{ position: relative;}
    }
    .coupones{
        .card-header{ background: none; border-bottom-color: #eee;
            i{ font-size: 1.3rem; position: relative; top: 2px;}
            .card-title{ font-size: 0.9rem;}
            .btn{ padding: 0.3rem 1rem; font-size: 0.9rem; font-weight: bold; border-color: $secondary; color: $secondary;
                &:hover{ background: $secondary; color: $light;}
            }
        }
    }
    .price-details{
        .price-details-item{ font-size: 0.9rem;}
        .btn-block{ border-radius: 6px !important; padding: 0.6rem !important; background: $secondary !important; border: none !important; border-radius: 0 !important;
            &:hover{ background: $secondary !important;}
        }
        .payment-methods{
            .form-check-label{ font-size: 0.85rem;}
        }
    }
    .coupone-modal{
        .card-header{ background: none; border-bottom-color: #eee;}
        .modal-title{ font-size: 1rem !important;}
        .modal-body{ background: #f6f6f6;}
        .check-coupon{ background: $light;
            .form-control{ padding: 0.6rem 1rem; font-size: 0.9rem; box-shadow: none !important; border-color: #e4e4e4 !important; border-right: none !important; border-radius: 0 !important;}
            .btn{ border-color: #e4e4e4 !important; font-size: 0.9rem; font-weight: bold; background: none !important; border-left: none !important;}
        }
        .checkbox{ background: #fff;
            .badge{ border: dashed $secondary 1px; font-size: 0.9rem; color: $secondary !important; border-radius: 0 !important;}
        }
        .fs-sm{ font-size: 0.9rem;}
        .modal-footer{
            .btn-sm{ padding: 0.6rem 1rem !important; font-weight: bold; border-radius: 6px; background: $secondary !important;
                &:hover{ background: $secondary !important;}
            }
        }
    }
    .form-check-input[type="checkbox"]{ border-radius: 0 !important;}
    .modal-dialog-scrollable .modal-content{ border-radius: 0 !important;}
    .modal-header .btn-close{ box-shadow: none !important;}
    .address-modal{
        .form-check{
            .btn-sm{ padding: 0.3em 0.8rem !important; font-size: 0.85rem !important;}
        }
        .checkbox:last-child{ margin-bottom: 0 !important;}
        .add-address{ font-size: 0.85rem !important; color: $secondary !important;}

        .address-form{ background: $light;
            .form-control{ font-size: 0.85rem !important; box-shadow: none !important; padding: 0.7rem 0.8rem !important;
                &:focus{ border-color: $dark;}
            }
        }
    }
}

.profile{
    .left-nav{ display: inline-block; width: 100%;
        .card-header{ background: $light;
            .profile-pic{ max-width: 60px;
                img{ width: 100%;}
            }
        }
        .details{
            .card-title{ font-size: 1rem;}
        }
        .menu-items{
            .card-title{
                i{ font-size: 1.3rem; color: $primary;}
                small{ font-size: 0.85rem; transition: all 0.1s ease-out;}
            }
            ul li a{ font-size: 0.9rem; padding: 0.5rem 0.5rem 0.5rem 3.2rem; display: inline-block; color: $dark; width: 100%; transition: all 0.2s ease-out;
                &.active, &:hover{ background: #f9eef0; color: $primary;}
            }
            .menu-item{
                .right i{ font-size: 1rem;}
            }
            .menu-link:hover small{ color: $dark !important;}
        }
    }
    .profile-form{
        .fs-sm{ font-size: 0.9rem !important;}
        .btn-md{ font-size: 0.9rem !important;}
    }
    .address-form{
        .add-btn{ font-size: 0.8rem !important;
            i{ margin-right: 5px;}
        }
        .form-floating > .form-control, .form-floating > .form-control-plaintext{ font-weight: 500; font-size: 0.9rem !important;}
        .form-floating > .form-select{ padding-left: 0.8rem !important;}
        .form-control:focus{ box-shadow: none !important; border-color: $primary !important;}
    }
    .selected-address{ margin-bottom: 1rem !important;
        &:last-child{ margin-bottom: 0 !important;}
        .badge{ background: #eee; font-size: 0.75rem !important;}
    }
    .dd{ 
        .btn{
            background: none !important; padding: 0 !important;  border: none !important;
            svg{ width: 18px;}
        }
        .dropdown-item{ font-size: 0.85rem;
            &:focus, &:hover{ background: #f9eef0 !important; color: $primary !important;}
        }
    }
}
.form-check-input:checked{ border: none !important;}
.my-order{
    .card-title{
        .fs-5{ font-size: 1.1rem !important;}
    }
    .img-box{ width: 100%; height: auto !important;
        img{ width: 100%; height: auto !important;}
    }
    .delivery-status{ position: relative; padding-left: 18px;
        &:before{ position: absolute; content: ''; width: 10px; height: 10px; border-radius: 100%; background: none; left: 0; top: 0; bottom: 0; margin: auto;}
    }
    .delivered:before{ background: #03a685;}
    .cancelled:before{ background: rgb(220, 53, 69) !important;}
    .order-items{
        .cart-item{ transition: all 0.1s ease-out;
            &:last-child{ margin-bottom: 0 !important;}
            &:hover{ box-shadow: 0 5px 15px -5px rgba(0,0,0,.15);}
        }
    }
    .order-item-search{
        .btn { border-color: #e3e3e3 !important; border-left: none !important;
            svg{ position: relative; top: -2px;}
            &:hover{ background: #f8f8f8 !important;}
        }
        .form-control{ font-size: 0.85rem; box-shadow: none !important;
            &:focus{ border-color: #e3e3e3 !important;}
        }
        .btn{ padding: 0.8rem;}
    }
}
.menu-link.active{ background: #f9eef0 !important;
    .text-muted{ color: $primary !important;}
}

.notifications{
    .notification-item{ transition: all 0.2s ease-out;
        &:hover{ background: $primary_light2; border-color: $primary_light !important;
            .link-secondary{ color: $primary !important;}
        }
        .img-box{ 
            img{ width: 70px;}
        }
        .notification-date{ font-size: 0.85rem; color: #777;}
    }
}
.order-details{
    .btn-sm{ letter-spacing: 0 !important; padding: 0.4rem 1rem !important; font-size: 0.8rem !important;}
    .card-title{ font-size: 1.2rem !important;}
    .img-box{ width: 100%; display: inline-block;
        img{ width: 100%;}
    }
    .card-sub-title .fs-5{ font-size: 1rem !important;}
    .price{ font-size: 1rem !important;}
    .address p{ font-size: 0.85rem; color: #666;}
    .column{ border-right: solid 1px #eee; padding: 0 1.5rem;
        &:first-child{ padding-left: 0;}
        &:last-child{ border-right: none; padding-right: 0;}
    }
    .order-status{
        .order-status-bar{ width: 100%; height: 3px; background: #eee; position: relative;
            &:before{ content: ''; width: 10px; height: 10px; background: #ccc; border-radius: 100%; position: absolute; left: 0; top: -1px; bottom: 0; margin: auto;}
            &:after{ content: ''; width: 10px; height: 10px; background: #ccc; border-radius: 100%; position: absolute; right: 0; top: -1px; bottom: 0; margin: auto;}
        }
        span{ font-size: 0.85rem; font-weight: bold;}
        .text-muted{ color: #B9B9B9 !important;}
        .order-date span{ font-size: 0.75rem !important; font-weight: normal !important; font-size: 0.8rem !important;}
    }
    .order-status.confirmed{
        .order-status-bar:before{ background: #03a685 !important;}
    }
    .order-status.delivered{
        .text-muted{ color: #03a685 !important;}
        .order-status-bar{ background: #03a685;}
        .order-status-bar:before{ background: #03a685;}
        .order-status-bar::after{ background: #03a685;}
    }
    .order-status.cancelled{
        .text-muted{ color: $secondary !important;}
        .order-status-bar{ background: #03a685;}
        .order-status-bar:before{ background: #03a685;}
        .order-status-bar::after{ background: $secondary;}
    }
    .actions{
        .btn-sm{
            &:hover{ background: #03a685 !important; color: $light !important;}
        }
        .bg-success{ background: #03a685 !important; color: $light !important;}
    }
    .ratings{
        .right i{ font-size: 2rem; color: #D9D9D9; margin-right: 5px; cursor: pointer;
            &:hover{ color: #03a685 !important;}
        }
    }
}

.slick-prev, .slick-next{ width: 45px; height: 45px; border-radius: 100%; background: $dark; color: $light; z-index: 1; top: 0; bottom: 100px; margin: auto; transition: all 0.2s ease-out;
    &:hover, &:focus{ background: $gray !important;}
}
.slick-next{ right: -10px;
    &::before{ content: '\F285'; font-family: bootstrap-icons !important; font-size: 1rem;}
}
.slick-prev{ left: -10px;
    &::before{ content: '\F284'; font-family: bootstrap-icons !important; font-size: 1rem;}
}
.slick-disabled{ display: none !important;}
.slick-slider {
    margin:0 -15px;
}
.slick-slide {
    padding:0;
    margin-right:15px;
    margin-left:15px;
}