@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
.bg_secondary {
  background: #f6ebed;
}

body {
  font-family: "Nunito Sans", sans-serif !important;
  font-size: 1rem;
  background: #fff;
  font-size: 15px;
  cursor: default;
}

::-moz-selection {
  color: #fff;
  background: #b01268;
}

::selection {
  color: #fff;
  background: #b01268;
}

::-moz-selection {
  color: #fff;
  background: #b01268;
}

::-webkit-selection {
  color: #fff;
  background: #b01268;
}

* {
  outline: none !important;
  text-decoration: none !important;
  list-style: none;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  max-width: 1592px;
}

.btn-primary {
  background-color: #b01268 !important;
  padding: 15px 40px;
  border: none !important;
  font-weight: 500;
  position: relative;
  border-radius: 10px;
  font-size: 1.1rem;
}
.btn-primary i {
  font-size: 1.7rem;
  position: absolute;
  top: 10px;
}

.btn-primary.btn-lg {
  padding: 15px 40px !important;
  padding-right: 55px !important;
}

.fluid-block {
  display: inline-block;
  width: 100%;
  padding: 4rem 0;
}

.title-div {
  margin-bottom: 4rem;
}
.title-div h2 {
  font-size: 36px;
  color: #171717;
}
.title-div li {
  text-transform: uppercase;
  color: #b01268;
  font-size: 18px;
  position: relative;
  padding: 0 15px;
}
.title-div li:first-child {
  padding-left: 0;
}
.title-div li:last-child:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 15px;
  border-left: solid 1px #b01268;
}
.title-div li strong {
  color: #b01268;
}

.btn-outline-primary {
  padding: 1rem 2rem;
  border-color: #b01268;
  color: #b01268;
  border-radius: 0;
  font-size: 0.85rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}
.btn-outline-primary:hover {
  background: #b01268;
  color: #fff;
  border-color: #b01268;
}

header {
  /* --- desktop view .end --- */
}
header .top-bar {
  background: #b01268 !important;
  padding: 0.2rem 0;
}
header .top-bar span {
  color: #fff;
}
header .top-bar span a {
  color: #fff;
  margin-left: 6px;
}
header .top-bar span svg {
  color: #fff;
  margin-right: 5px;
}
header .top-bar .btn-group .btn {
  font-size: 0.95rem;
}
header .top-bar .dropdown-item:focus,
header .top-bar .dropdown-item:hover {
  background: #b01268;
  color: #fff;
}
header .navbar {
  padding: 1rem 0;
  z-index: 3;
}
header .navbar .dropdown-toggle:after {
  border: none !important;
  content: "\f282";
  font-family: bootstrap-icons !important;
  position: absolute;
  font-weight: normal;
  font-size: 0.9rem;
  margin-left: 6px;
  margin-top: -1px;
  transition: all 0.1s ease-in-out;
}
header .me-auto {
  margin-left: auto !important;
  margin-right: 0 !important;
}
header .navbar .nav-item {
  margin: 0 0 0 20px;
}
header .navbar .nav-item .nav-link {
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
}
header .navbar-brand {
  max-width: 200px;
}
header .navbar-brand img {
  width: 100%;
  transition: all 0.1s ease-out;
}
header .fixed-top {
  padding: 0.5rem 0 !important;
}
header .fixed-top .navbar-brand img {
  width: 70%;
}
header .container {
  position: relative;
}
header .megamenu {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1) !important;
  width: 100%;
}
header .megamenu h4.badge {
  color: #b01268 !important;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 600;
  font-size: 0.8rem;
  padding: 0 !important;
  margin-bottom: 20px !important;
}
header .megamenu .nav-link {
  padding: 10px 0 !important;
  font-size: 1rem;
  font-weight: normal !important;
  transition: all 0.2s ease-out;
  border: none !important;
}
header .megamenu .nav-link:hover {
  color: #b01268 !important;
}
header .megamenu .nav-link:hover svg {
  background: #b01268;
  color: #fff;
}
header .megamenu .nav-link svg {
  width: 32px;
  height: 32px;
  background: #eee;
  padding: 5px;
  border-radius: 8px;
  margin-right: 10px;
  color: #333333;
  transition: all 0.2s ease-out;
}
header .megamenu .graphics {
  width: 100%;
  display: inline-block;
}
header .megamenu .graphics img {
  width: 100% !important;
}
header .dropdown-toggle.show:after {
  transform: rotate(180deg);
  color: #fff !important;
}
header .navbar {
  padding: 0.6rem 0;
  background: #1c1413;
}
header .navbar .megamenu {
  padding: 2.5rem;
  max-width: 100%;
  left: auto;
  right: 0;
  z-index: 99999;
  border-radius: 0 !important;
  top: 73px;
}
header .navbar .megamenu ul li {
  margin-left: 0;
}
@media all and (min-width: 992px) {
  header .navbar .has-megamenu {
    position: static !important;
  }
  header .navbar .megamenu {
    width: auto;
    margin-top: 0 !important;
    left: 0;
  }
}
header .dropdown-menu .nav-item .nav-link {
  text-transform: none;
  color: #171717;
}
header .dropdown-menu .nav-item:last-child .nav-link {
  padding-bottom: 0 !important;
}
@media (max-width: 991px) {
  header .navbar.fixed-top .navbar-collapse,
  header .navbar.sticky-top .navbar-collapse {
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 10px;
  }
}
header .search .btn-outline-secondary {
  border-left: none !important;
  border-color: #e0e0e0;
  background: #fff;
  padding-right: 0.7rem;
  border-radius: 0 !important;
}
header .search .form-control {
  border-color: #e0e0e0 !important;
  padding: 0.7rem 1rem;
  box-shadow: none !important;
  border-radius: 0 !important;
}
header .icon-menu .badge {
  width: 21px;
  height: 21px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -16px;
  top: 0;
}
header .icon-menu a svg {
  color: #fff;
}

.owl-nav {
  width: 100% !important;
  height: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -200px;
  bottom: 0;
  margin: auto;
  z-index: 999;
}

.owl-prev,
.owl-next {
  width: 57px;
  height: 57px;
  font-size: 24px;
  text-align: center;
  transition: all 0.2s ease-in;
  border-radius: 100%;
  vertical-align: middle !important;
  position: absolute;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #171717;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}

.owl-prev {
  left: -28px;
}

.owl-next {
  float: right;
  right: -28px;
}

.owl-prev:hover,
.owl-next:hover {
  background: #fff;
  color: #000 !important;
}

.owl-prev i {
  position: relative;
  margin-left: -3px;
  margin-top: 2px;
}

.owl-next i {
  position: relative;
  margin-right: -3px;
  margin-top: 2px;
}

.owl-dots {
  width: 100%;
  margin: 0 auto 0 auto;
  text-align: center;
}

.owl-dot {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background: #dadbdc;
  display: inline-block;
  margin: 0 5px;
  opacity: 0.4;
}

.owl-dot.active {
  opacity: 1;
}

.banner-section {
  display: inline-block;
  width: 100%;
  margin-top: -1px;
}
.banner-section .owl-nav {
  width: 100% !important;
  height: 0;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -40px;
  bottom: 0;
  margin: auto;
  z-index: 999;
}
.banner-section .owl-prev,
.banner-section .owl-next {
  width: 62px;
  height: 62px;
  font-size: 24px;
  text-align: center;
  transition: all 0.2s ease-in;
  border-radius: 100%;
  vertical-align: middle !important;
  position: absolute;
  color: #fff !important;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
}
.banner-section .owl-prev {
  left: 40px;
}
.banner-section .owl-next {
  float: right;
  right: 40px;
}
.banner-section .owl-prev:hover,
.banner-section .owl-next:hover {
  background: #fff;
  color: #000 !important;
}
.banner-section .owl-prev i {
  position: relative;
  margin-left: -3px;
  margin-top: 2px;
}
.banner-section .owl-next i {
  position: relative;
  margin-right: -3px;
  margin-top: 2px;
}
.banner-section .item {
  width: 100%;
}
.banner-section .no-js .owl-carousel,
.banner-section .owl-carousel.owl-loaded {
  display: inline-block;
  width: 100%;
}
.banner-section .owl-dots {
  position: absolute;
  bottom: 50px;
}

.category .card {
  border-radius: 0 !important;
  transition: all 0.1s ease-out;
  box-shadow: 0 5px 15px 0 rgba(150, 167, 201, 0);
}
.category .card .card-img-top {
  border-radius: 0 !important;
}
.category .card .card-body {
  box-shadow: 0 5px 15px 0 rgba(150, 167, 201, 0.2) !important;
}
.category .card .card-body .card-title {
  margin: 0;
  font-size: 14px;
}
.category .card:hover {
  box-shadow: 0 5px 15px 0 rgba(150, 167, 201, 0.3) !important;
}

.collections .card {
  border-radius: 0 !important;
  background: none;
}
.collections .card .card-img {
  background: #171717;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 0 !important;
}
.collections .card .card-img img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-out;
}
.collections .card:hover .card-img img {
  opacity: 0.7;
}
.collections .card .card-body .info p {
  font-weight: 400;
  color: #666;
}
.collections .card .card-body .price .fs-4 {
  color: #171717;
}
.collections .card .card-body .price .left {
  padding-right: 15px;
  position: relative;
}
.collections .card .card-body .price .left::after {
  position: absolute;
  content: "";
  height: 20px;
  border-left: solid 1px #ccc;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.collections .card .card-body .price .right {
  padding-left: 15px;
}
.collections .card .card-body .price .right span {
  color: #333333;
  font-size: 1.1rem;
}
.collections .card .info .fs-5 {
  font-size: 1.3rem !important;
}

.features {
  background: url(../images/features-bg.jpg) no-repeat center top;
  background-size: cover;
}
.features .card {
  background: none;
  border-color: #fff;
  color: #fff;
  width: 100%;
}
.features .card .card-body {
  height: 256px;
  width: 256px;
}
.features .card .card-body h4 {
  margin: 15px 0 0;
}
.features .card .card-body svg {
  width: 50px;
  height: 50px;
  color: #fff;
}

.pattern-2,
.pattern-3 {
  overflow: hidden;
}
.pattern-2 .card .card-img,
.pattern-3 .card .card-img {
  height: 356px;
}
.pattern-2 .card .card-body,
.pattern-3 .card .card-body {
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.2s ease-out;
}
.pattern-2 .card .card-body i,
.pattern-3 .card .card-body i {
  font-size: 1.6rem;
  position: relative;
  left: 0;
  transition: all 0.2s ease-out;
}
.pattern-2 .card .card-body:hover i,
.pattern-3 .card .card-body:hover i {
  left: 3px;
}
.pattern-2 .owl-stage-outer,
.pattern-3 .owl-stage-outer {
  overflow: visible;
}
.pattern-2 .owl-nav,
.pattern-3 .owl-nav {
  top: -100px;
}
.pattern-2 .owl-item,
.pattern-3 .owl-item {
  transition: all 0.2s ease-out;
  opacity: 0.2;
}
.pattern-2 .owl-item.active,
.pattern-3 .owl-item.active {
  opacity: 1;
}

.pattern-3 .card .card-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.masonry .card {
  background: none;
}
.masonry .card .card-img {
  width: 100%;
  background: #171717;
}
.masonry .card .card-img img {
  width: 100%;
  opacity: 1;
  transition: all 0.2s ease-out;
}
.masonry .card .card-title {
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
}
.masonry .card .card-title h2 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.masonry .card .card-title .btn {
  padding: 0.8rem 1.8rem;
  text-transform: uppercase;
  font-size: 0.95rem;
}
.masonry .card:hover img {
  opacity: 0.7;
}

.features-2 {
  border-bottom: solid 1px #e0e0e0;
  border-top: solid 1px #e0e0e0;
}
.features-2 .col-lg-3 img {
  width: 56px;
}
.features-2 .col-lg-3 h4 {
  font-size: 24px;
  color: #171717;
}
.features-2 .col-lg-3 small {
  font-size: 16px;
  color: #8c8c8c;
}

footer {
  float: left;
  width: 100%;
}
footer .footer-top {
  background: #fff;
  padding: 80px 0;
}
footer .footer-top .description {
  color: #afafb5;
  font-size: 15px;
  line-height: 24px;
  padding-right: 80px;
}
footer .footer-top h5 {
  display: inline-block;
  color: #b01268;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 55px;
}
footer .footer-top .link-wrap li {
  margin-bottom: 20px;
}
footer .footer-top .link-wrap li a {
  display: inline-block;
  width: 100%;
  font-size: 1.15rem;
  color: #554c4d;
}
footer .footer-top .link-wrap li a:hover {
  text-decoration: underline !important;
}
footer .footer-top .link-wrap li i {
  margin-right: 15px;
  font-size: 21px;
  color: #b01268;
}
footer .footer-top .form-control {
  border: none;
  border-radius: 0;
  padding: 0.8rem 1.1rem;
  background: #f6f6f6;
  font-size: 0.9rem;
  box-shadow: none !important;
}
footer .footer-top .form-control:focus {
  box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.1) !important;
  background-color: #fff !important;
}
footer .footer-top .btn-primary {
  background: #b01268 !important;
  border-color: #b01268 !important;
  color: #fff !important;
  font-weight: bold;
  border-radius: 0;
}
footer .footer-top .input-group .btn {
  z-index: 0;
}
footer .footer-bottom {
  background: #fff;
  padding: 1rem 0;
  color: #333333;
  font-size: 0.9rem;
  border-top: solid 1px #e4e4e4;
}
footer .footer-bottom .payments a {
  padding: 0 10px;
  font-size: 1rem;
  color: #333333;
  filter: grayscale(100%);
  transition: all 0.2s ease-out;
}
footer .footer-bottom .payments a:hover {
  filter: grayscale(0);
}
footer .footer-bottom .copyright {
  font-size: 1rem;
}

.product-details {
  /* Hide the number input spin buttons */
}
.product-details .title {
  color: #333333;
}
.product-details .badge {
  font-size: 1rem;
  background: rgba(176, 18, 104, 0.7) !important;
  color: #b01268;
  font-weight: normal !important;
}
.product-details .small-info {
  font-size: 0.95rem;
}
.product-details .price {
  margin-right: 30px;
}
.product-details .price strong {
  margin-right: 15px;
  font-size: 1.8rem !important;
  color: #b01268;
}
.product-details .price-box .linethrough {
  text-decoration: line-through !important;
  font-size: 1.1rem;
}
.product-details .price-box h6 {
  font-size: 1rem !important;
  margin: 0;
}
.product-details .delivery .form-control {
  border-radius: 8px 0 0 8px;
  height: auto;
  padding: 0.6rem 1.2rem;
  border-right: none;
  box-shadow: none !important;
  border-color: #e0e0e0 !important;
}
.product-details .delivery .btn {
  border-left: none;
  border-color: #e0e0e0 !important;
  border-radius: 0 !important;
  color: #b01268;
}
.product-details .delivery .btn:hover {
  background: none !important;
}
.product-details .delivery .card {
  border-radius: 8px;
  border-color: #b01268;
  background-color: #fff;
}
.product-details .delivery h6 {
  font-size: 1.1rem;
}
.product-details .delivery .icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background: #b01268;
  color: #fff;
}
.product-details .delivery .icon i {
  font-size: 1.5rem;
}
.product-details .buttons .btn {
  padding: 1rem 3rem !important;
  border-radius: 0;
  font-size: 1rem !important;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}
.product-details .buttons .btn-primary {
  font-weight: bold;
  border: solid 1px #b01268 !important;
}
.product-details .buttons .btn-outline-secondary {
  border-color: #b01268 !important;
  color: #b01268;
}
.product-details .buttons .btn-outline-secondary:hover {
  background: rgba(176, 18, 104, 0.7);
}
.product-details .input-box::-webkit-inner-spin-button,
.product-details .input-box::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.product-details .form-check-input {
  width: 20px;
  height: 20px;
  box-shadow: none !important;
  margin: 0 !important;
}
.product-details .form-check {
  padding-left: 0 !important;
}
.product-details .form-check-input:checked {
  background-color: #b01268;
  border-color: transparent;
}
.product-details .form-check-input[type=radio] {
  border-radius: 0;
}
.product-details .form-check-input:checked[type=radio] {
  background-image: url(../images/check-icon.png);
}

.product-details .small-info {
  font-size: 0.9rem;
}
.product-details .product-specifications li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}
.product-details .product-specifications li::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background: #b01268 url(../images/check-icon.png) no-repeat center center;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-size: 12px;
}
.product-details .customer-reviews .card small {
  font-size: 0.9rem;
}
.product-details .customer-reviews .card .card-title .ratings {
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
}
.product-details .customer-reviews .card .card-title .ratings i {
  font-size: 0.8rem !important;
}
.product-details .customer-reviews .card .card-footer {
  font-size: 0.9rem;
  color: #a4a4a4;
  background: none;
  border: none;
}
.product-details .customer-reviews .review-btn {
  font-size: 1rem !important;
  padding: 0.8rem 1.3rem !important;
  border-radius: 0 !important;
  background: #198754 !important;
}
.product-details .customer-reviews .review-btn:hover {
  background: #21955f !important;
}
.product-details .card-footer {
  background: none !important;
}

.breadcrumb .breadcrumb-item {
  font-size: 1rem;
}
.breadcrumb .breadcrumb-item.active {
  color: #b01268;
}
.breadcrumb .breadcrumb-item a {
  color: #555;
}

.p-listing {
  background: none;
}
.p-listing .sticky-top {
  position: sticky !important;
  z-index: 999;
  transition: all 0.2s ease-out;
}
.p-listing .f-top {
  padding: 0 !important;
  box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);
  transform: translateY(60px);
  background: #fff;
}
.p-listing .f-top .d-flex.py-5 {
  padding: 1rem 0 !important;
}
.p-listing .f-top h2 {
  font-size: 1.6rem !important;
}

.wish-icon {
  cursor: pointer;
}
.wish-icon i {
  font-size: 1.4rem;
  color: rgb(232, 50, 84);
}
.wish-icon .bi-heart-fill {
  display: none;
}
.wish-icon.active .bi-heart-fill {
  display: block;
}
.wish-icon.active .bi-heart {
  display: none;
}

.f-btn {
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: solid 1px #e0e0e0;
  color: #333333;
  background: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
.f-btn .badge {
  margin-left: 5px;
  border-radius: 100%;
  background: #dc3545 !important;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.8rem;
}
.f-btn i {
  font-size: 1.3rem;
}

.f-items-wrap .f-btn {
  cursor: pointer;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  padding-left: 0.6rem;
  padding-right: 1.2rem;
  font-size: 0.95rem;
}
.f-items-wrap .f-btn:checked {
  background: #b01268 !important;
}
.f-items-wrap .f-btn:before {
  position: relative;
  content: "\f4fe";
  font-family: bootstrap-icons;
  font-size: 1.3rem;
  width: 22px;
  height: 22px;
  background: rgba(176, 18, 104, 0.7);
  color: #b01268;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b01268;
  margin-right: 5px;
}

.form-select {
  border-radius: 8px;
  padding: 0.6rem 3rem 0.6rem 1.5rem;
  box-shadow: none !important;
  border-color: #e0e0e0 !important;
  font-weight: bold;
}

.offcanvas {
  max-width: 350px;
  border: none !important;
}
.offcanvas .accordion-button {
  box-shadow: none !important;
  border-radius: 0 !important;
  font-weight: 600 !important;
  padding: 1.2rem 0;
  font-size: 1rem;
}
.offcanvas .accordion-button::after {
  background-size: 17px;
  width: 17px;
  height: 17px;
}
.offcanvas .accordion-button:not(.collapsed) {
  background: none;
  color: #b01268;
}
.offcanvas .accordion-button .badge {
  font-size: 0.8rem;
  background: rgba(176, 18, 104, 0.7) !important;
  color: #b01268 !important;
  padding: 0.3rem 0.4rem;
  border-radius: 5px;
  width: auto;
}
.offcanvas .accordion-item {
  border: none !important;
}
.offcanvas .accordion-item .accordion-body {
  padding: 1rem 0;
}
.offcanvas .btn-close {
  box-shadow: none !important;
  background-color: #eee;
  border-radius: 8px;
  color: #171717;
  background-size: 12px;
}

.slider-labels {
  margin-top: 10px;
}

.offcanvas .caption {
  color: #b01268;
  background: rgba(176, 18, 104, 0.7);
  width: auto;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  margin-top: 8px;
}

/* Functional styling;
   * These styles are required for noUiSlider to function.
   * You don't need to change these rules to apply your design.
   */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  touch-action: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  /* Fix 401 */
}

.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background: #b01268;
}

.noUi-handle {
  position: relative;
  z-index: 1;
}

.noUi-stacking .noUi-handle {
  /* This class is applied to the lower origin when
   its values is > 50%. */
  z-index: 10;
}

.noUi-state-tap .noUi-origin {
  transition: left 0.3s, top 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Painting and performance;
   * Browsers can paint handles in their own layer.
   */
.noUi-base,
.noUi-handle {
  transform: translate3d(0, 0, 0);
}

/* Slider size and handle placement;
   */
.noUi-horizontal {
  height: 4px;
}

.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: -7px;
  top: -7px;
  background-color: #b01268;
}

/* Styling;
   */
.noUi-background {
  background: #e2e2e2;
}

.noUi-origin {
  border-radius: 2px;
}

.noUi-target {
  border-radius: 2px;
}

/* Handles and cursors;
   */
.noUi-draggable {
  cursor: w-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: n-resize;
}

.noUi-handle {
  cursor: default;
  box-sizing: content-box !important;
}

.noUi-handle:active {
  border: 8px solid rgba(176, 18, 104, 0.38);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  left: -14px;
  top: -14px;
}

.noUi-handle i {
  font-style: normal;
  font-size: 12px;
  pointer-events: none;
  position: fixed;
  margin-top: 0;
  text-align: center;
  width: 40px;
  margin-left: -10px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.noUi-handle:active i {
  display: block;
  opacity: 1;
  margin-top: -26px;
}

.range-slider-wrap {
  padding: 1.5rem 1.5rem 1.1rem !important;
  border-radius: 8px;
  border: solid 1px #e0e0e0;
}

.offcanvas .f-item .btn {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border-radius: 0;
  color: #333333;
  border-color: #e0e0e0;
}
.offcanvas .f-item .btn-check:checked + .btn,
.offcanvas .f-item .btn.active,
.offcanvas .f-item .btn.show,
.offcanvas .f-item .btn:first-child:active,
.offcanvas .f-item :not(.btn-check) + .btn:active {
  background-color: #b01268 !important;
  border-color: #b01268 !important;
  color: #fff !important;
  position: relative;
  padding-right: 2.2rem;
}
.offcanvas .f-item .btn-check:checked + .btn::after {
  position: absolute;
  content: "\f659";
  font-family: bootstrap-icons;
  font-size: 10px;
  color: #b01268;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  right: 12px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.image-box {
  width: 100%;
  height: 300px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.assurance {
  background: rgba(176, 18, 104, 0.7);
}
.assurance .card-title {
  color: #333333 !important;
}

.border-2 {
  border: solid 2px #b01268 !important;
}

.blog-banner {
  background: rgba(176, 18, 104, 0.7);
}
.blog-banner .image-container {
  display: block;
  width: 100%;
  height: 550px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.blog-banner .image-container img {
  width: 100%;
  height: 100%;
}

.blog-listing .image-box {
  height: 200px;
  background: #333;
}
.blog-listing .image-box img {
  transition: all 0.2s ease-out;
}
.blog-listing .image-box:hover img {
  transform: scale(1.1);
  opacity: 0.7;
}
.blog-listing .card-title {
  font-size: 1.5rem;
  color: #333333;
  line-height: 1.6rem;
  font-weight: 800 !important;
}
.blog-listing .card-text {
  font-size: 1rem;
}
.blog-listing .post-date {
  font-size: 1.1rem;
}
.blog-listing .card .btn {
  border-color: #b01268;
  color: #b01268;
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
}
.blog-listing .card .btn:hover {
  background-color: rgba(176, 18, 104, 0.7) !important;
}

.main-list .card {
  box-shadow: 0 5px 20px -2px rgba(0, 0, 0, 0.15);
}

.blog-right-panel {
  padding-left: 20px;
  position: sticky;
  top: 112px;
}
.blog-right-panel .card-title {
  font-size: 1rem !important;
  font-weight: bold;
}
.blog-right-panel .card .img-fluid {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-right-panel .card:hover {
  border-color: #b01268;
}

.blog-right-panel .ctg li a {
  display: inline-block;
  color: #333333;
  transition: all 0.2s ease-out;
}
.blog-right-panel .ctg li a:hover {
  color: #fff;
  background: #b01268;
  border-color: transparent !important;
}

.pagination .page-link {
  color: #333333;
  box-shadow: none !important;
}
.pagination .page-link:hover {
  background: rgba(176, 18, 104, 0.7);
  color: #b01268 !important;
  border-color: transparent !important;
}

.blog-details .main-list .image-box {
  height: 450px;
}
.blog-details .main-list .card-title {
  font-size: 1.8rem !important;
  line-height: 2.3rem;
}
.blog-details .main-list .post-date i {
  margin-right: 5px;
  font-size: 1rem;
  color: #b01268;
}
.blog-details .main-list .text-primary {
  color: #b01268 !important;
}
.blog-details .main-list .body-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}
.blog-details .main-list .body-content li,
.blog-details .main-list .body-content a,
.blog-details .main-list .body-content strong,
.blog-details .main-list .body-content small,
.blog-details .main-list .body-content span {
  font-size: 1.1rem;
}
.blog-details .main-list .body-content h3 {
  font-size: 1.6rem;
  font-weight: bold;
}
.blog-details .main-list .body-content ul,
.blog-details .main-list .body-content ol {
  margin-bottom: 30px;
}
.blog-details .main-list .body-content ul li {
  list-style: disc inside !important;
}
.blog-details .main-list .body-content ol li {
  list-style: decimal inside !important;
}

.featured-articles .card-title {
  font-size: 1.1rem !important;
  font-weight: 700 !important;
}

.review-form .form-control {
  border-radius: 0 !important;
  font-size: 0.9rem;
  padding: 0.7rem 1rem;
}
.review-form .form-control:focus {
  border-color: #b01268 !important;
  box-shadow: none !important;
}
.review-form .btn {
  border-radius: 0 !important;
  padding: 0.8rem 1.4rem;
  font-size: 1.1rem;
  background: #b01268 !important;
  color: #fff;
}
.review-form label {
  font-weight: 700;
  font-size: 1rem;
}
.review-form .ratings i {
  color: #b01268;
  font-size: 1.5rem;
  cursor: pointer;
}
.review-form .form-check label {
  font-weight: normal !important;
}
.review-form .form-check .form-check-input {
  box-shadow: none !important;
  width: 18px;
  height: 18px;
  border-radius: 0 !important;
}
.review-form .form-check .form-check-input:checked {
  background-color: #b01268 !important;
  border-color: #b01268 !important;
}
.review-form .btn-close {
  box-shadow: none !important;
}

.about-section {
  position: relative;
}
.about-section .content-column {
  position: relative;
  margin-bottom: 40px;
}
.about-section .content-column .inner-column {
  position: relative;
  padding-right: 100px;
}
.about-section .content-column .text {
  position: relative;
  color: #777777;
  font-size: 1.2rem;
  line-height: 1.8em;
  margin-bottom: 40px;
}
.about-section .content-column .email {
  position: relative;
  color: #252525;
  font-weight: 700;
  margin-bottom: 50px;
}
.about-section .image-column {
  position: relative;
  margin-bottom: 50px;
}
.about-section .image-column .inner-column {
  position: relative;
  padding: 40px 40px 0px 0px;
  margin-left: 50px;
}
.about-section .image-column .inner-column .image {
  position: relative;
}
.about-section .image-column .inner-column .image::before {
  position: absolute;
  content: "";
  left: -50px;
  bottom: -50px;
  width: 299px;
  height: 299px;
}
.about-section .image-column .inner-column .image img {
  position: relative;
  width: 100%;
  display: block;
}
.about-section .image-column .inner-column .image .overlay-box {
  position: absolute;
  left: 40px;
  bottom: 48px;
}
.about-section .image-column .inner-column .image .overlay-box .year-box {
  position: relative;
  color: #252525;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4em;
  padding-left: 125px;
}
.about-section .image-column .inner-column .image .overlay-box .year-box .number {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 110px;
  height: 110px;
  color: #d7a449;
  font-size: 68px;
  font-weight: 700;
  line-height: 105px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.about-section .image-column .inner-column::after {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  left: 40px;
  bottom: 100px;
  z-index: -1;
  border: 2px solid #b01268;
}
.about-section .btn-style-three {
  position: relative;
  line-height: 24px;
  color: #252525;
  font-size: 15px;
  font-weight: 700;
  background: none;
  display: inline-block;
  padding: 11px 40px;
  background-color: #ffffff;
  text-transform: capitalize;
  border: 2px solid #b01268;
}
.about-section .btn-style-three::before {
  position: absolute;
  content: "";
  left: 10px;
  top: 10px;
  z-index: -1;
  right: -10px;
  bottom: -10px;
}
.about-section .btn-style-three:hover {
  color: #ffffff;
  background: #d7a449;
}
.about-section .sec-title {
  position: relative;
  padding-bottom: 40px;
}
.about-section .sec-title .title {
  position: relative;
  color: #b01268;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.about-section .sec-title .title::before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 40px;
  height: 1px;
  background-color: #a4a4a4;
}
.about-section .sec-title2 {
  color: #fff;
}

.custom-bullet-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 5px;
  color: #777777;
}
.custom-bullet-list li::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #b01268;
}

.contact .icon {
  width: 50px;
  height: 50px;
  background: rgba(176, 18, 104, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.1s ease-out;
}
.contact .icon i {
  font-size: 1.5rem;
  color: #b01268;
}
.contact .fs-5 {
  font-size: 1.1rem !important;
  line-height: 1.6rem !important;
}
.contact .fs-5 a {
  color: #b01268;
}
.contact .fs-5 a:hover {
  text-decoration: underline !important;
}
.contact .card .d-flex:hover .icon {
  background: #b01268;
}
.contact .card .d-flex:hover .icon i {
  color: #fff;
}
.contact .contact-form .form-control:focus {
  border-color: #b01268;
}
.contact .contact-form .btn {
  border-radius: 0 !important;
  padding: 0.9rem 2rem !important;
  text-transform: uppercase !important;
  font-size: 0.9rem !important;
  font-weight: bold;
}
.contact .contact-form .btn-primary {
  background: #b01268 !important;
}
.contact .map {
  display: inline-block;
  width: 100%;
}

.special-choice {
  display: inline-block;
  width: 100%;
  position: relative;
  background: #0c0903;
}
.special-choice .img-fluid {
  width: 100%;
  position: relative;
  z-index: 1;
}
.special-choice .container {
  position: relative;
}

.offers {
  padding: 70px 0;
  background: #f7f0f0;
  background: #b01268;
}
.offers .column {
  padding: 0 1.5rem;
}
.offers .column svg {
  color: #fff;
  width: 52px;
}
.offers .card-title {
  font-size: 1rem;
  color: #fff;
  font-weight: 600;
  line-height: 1.5rem;
}
.offers .title-div {
  margin-bottom: 60px !important;
}

.video-box {
  position: relative;
  z-index: 1;
  background: #000;
  height: 620px;
  border-radius: 0 !important;
  overflow: hidden;
}
.video-box .video {
  margin-top: -30px;
}
.video-box:hover .controls {
  opacity: 1;
}
.video-box .controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-out;
}
.video-box .controls .play,
.video-box .controls .pause {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 115px;
  height: 115px;
  margin: auto;
  background: rgba(176, 18, 104, 0.7);
  border-radius: 100%;
  text-align: center;
  line-height: 128px;
  border: none;
  color: #fff;
  font-size: 3.6rem;
  border-radius: 100%;
  transition: all 0.2s ease-out;
}
.video-box .controls .play i,
.video-box .controls .pause i {
  position: absolute;
  top: -5px;
  bottom: 0;
  left: 0;
  right: -5px;
}
.video-box .controls .play:hover,
.video-box .controls .pause:hover {
  opacity: 0.8;
}
.video-box .controls .play {
  opacity: 0.6 !important;
}
.video-box .controls .pause {
  opacity: 0 !important;
}
.video-box .controls .pause i {
  right: -1px;
}
.video-box .controls .play-active {
  opacity: 1;
  scale: 1.3;
}
.video-box:hover .play {
  opacity: 1 !important;
}
.video-box:hover .pause {
  opacity: 1 !important;
}

.filter {
  background: #fff;
  border: solid 1px #e0e0e0;
  max-width: 330px;
  position: sticky;
  top: 112px;
  border: none !important;
}
.filter .card-header {
  background: none !important;
}
.filter .card-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #171717;
}
.filter .card-title .fs-sm {
  font-size: 0.8rem !important;
  font-weight: 500;
  padding: 0.2rem 0.4rem !important;
}
.filter .card-title .bg-danger {
  background: #b01268 !important;
}
.filter .card-body {
  padding: 0 !important;
}
.filter .card-body .filter-item {
  padding: 1.2rem !important;
  background: #f9f9f9;
  margin-bottom: 1rem !important;
  border: none !important;
}
.filter .card-body .filter-item .card-title {
  font-size: 0.95rem !important;
  font-weight: bold !important;
}

.form-check-input:checked {
  background-color: #b01268 !important;
  border-color: #b01268 !important;
}

.form-check-input {
  box-shadow: none !important;
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.icon i {
  font-size: 1rem;
  color: #b01268;
  display: flex;
}
.icon.active {
  background: #b01268;
}
.icon.active i {
  color: #fff;
}
.icon:nth-child(2) {
  transform: translateX(-15px);
  transition: 0.3s ease-out;
}
.icon:nth-child(2) i {
  color: #333333;
}
.icon:nth-child(3) {
  transform: translateX(-25px);
  transition: 0.4s ease-out;
}
.icon:nth-child(3) i {
  color: #333333;
}

.offer-badge {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: #b01268;
  color: #fff;
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
}

.icons-bar {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.8rem;
  z-index: 1;
  transition: all 0.2s ease-out;
  opacity: 0;
  transform: translateX(-15px);
}

.card-img:hover .icons-bar {
  opacity: 1;
  transform: translateX(0) !important;
}
.card-img:hover .icon:nth-child(2) {
  transform: translateX(0);
}
.card-img:hover .icon:nth-child(3) {
  transform: translateX(0);
}

.text-decoration-line-through {
  font-size: 1rem !important;
}

.product-details .product-id {
  font-size: 1rem;
  background: #fcf4f8 !important;
  color: #b01268;
  font-weight: normal !important;
  display: inline-block;
  padding: 0.3rem 0.8rem;
}
.product-details .price .text-decoration-line-through {
  font-size: 1.2rem !important;
  color: #888 !important;
}
.product-details .icons-bar {
  transform: translateX(0) !important;
  opacity: 1 !important;
  z-index: 1;
  right: 0;
  left: auto;
}
.product-details .icons-bar .icon {
  width: 40px;
  height: 40px;
  transform: translateX(0) !important;
  opacity: 1 !important;
  cursor: pointer;
}
.product-details .discount {
  background: #198754 !important;
  color: #fff !important;
  font-size: 1rem !important;
  position: relative;
}
.product-details .discount::before {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-right: solid 8px #198754;
  border-top: solid 8px transparent;
  border-bottom: solid 8px transparent;
  top: 0;
  left: -8px;
  bottom: 0;
  margin: auto;
}
.product-details .rating {
  color: #a4a4a4;
}
.product-details .rating i.active {
  color: #fec40b !important;
}
.product-details .rating .reviews .bg-success {
  background: #198754 !important;
  color: #fff !important;
  font-size: 0.85rem !important;
  padding: 0.3rem;
  border-radius: 3px !important;
  font-weight: bold;
  font-size: 0.8rem !important;
}
.product-details .button-group .btn {
  font-size: 1rem !important;
  text-transform: uppercase;
}
.product-details .button-group .btn-primary {
  color: #fff !important;
}
.product-details .button-group .btn-primary:hover {
  background: rgba(176, 18, 104, 0.7) !important;
  color: #b01268 !important;
}
.product-details .button-group .btn-outline-primary {
  border: solid 1px #e3e3e3 !important;
  color: #171717 !important;
}
.product-details .button-group .btn-outline-primary:hover {
  color: #b01268 !important;
}
.product-details .delivery .icon {
  width: 42px;
  height: 42px;
  background: none !important;
  border: solid 1px #e3e3e3 !important;
}

.login {
  background: #fff url(../images/login-bg.png) no-repeat center top !important;
  background-size: cover !important;
  position: relative;
  min-height: calc(100vh - 120px);
}
.login .card {
  position: relative;
  z-index: 1;
}
.login .card-body {
  padding: 2.5rem !important;
}
.login .card-body .form-text {
  font-size: 1rem;
}
.login .card-body .form-control {
  box-shadow: none !important;
  border-radius: 0 !important;
}
.login .card-body .form-control:focus {
  border-color: #b01268 !important;
}
.login .btn-primary {
  background-color: #b01268 !important;
}
.login .btn {
  padding: 0.8rem 2rem;
}

.cart .btn-primary {
  letter-spacing: 0;
}
.cart .card {
  border-color: #eee !important;
  border-radius: 0 !important;
}
.cart .address {
  line-height: 1.2rem;
  background: #f6e6ef !important;
}
.cart .address .btn-outline-primary {
  border-color: #b01268 !important;
  color: #b01268 !important;
}
.cart .address .btn-outline-primary:hover {
  background: #b01268 !important;
  color: #fff !important;
}
.cart .p-offers {
  font-size: 0.9rem;
}
.cart .p-offers .card-title {
  font-size: 1rem;
}
.cart .p-offers ul li {
  position: relative;
  padding-left: 10px;
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  color: #171717;
}
.cart .p-offers ul li::before {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: #ccc;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.cart .p-offers .link-primary {
  color: #b01268 !important;
  font-size: 0.9rem;
  font-weight: bold;
  border: none !important;
  padding: 0 !important;
  width: auto;
}
.cart .p-offers .link-primary i {
  position: relative;
  margin-top: 1px;
}
.cart .p-offers .ml-2 {
  margin-left: 0.8rem;
}
.cart .btn {
  border-radius: 0 !important;
}
.cart .btn-sm {
  padding: 0.5rem 1rem !important;
  letter-spacing: 0;
  font-weight: 500 !important;
  font-size: 0.85rem !important;
}
.cart .items-header {
  padding: 1rem 1.5rem !important;
  margin-bottom: 1rem !important;
  border-radius: 10px;
  background: #f5f5f5;
  border-radius: 0 !important;
}
.cart .items-header .btn-outline-secondary {
  color: #555 !important;
}
.cart .items-header .btn-outline-secondary:hover {
  background: none !important;
  color: #171717 !important;
}
.cart .form-check-input {
  box-shadow: none !important;
}
.cart .form-check-input:checked {
  background-color: #b01268 !important;
  border-color: #b01268 !important;
}
.cart .form-control, .cart .form-select {
  border-radius: 0 !important;
}
.cart .cart-items .cart-item .img-box {
  display: block;
  width: 100%;
  height: 75px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cart .cart-items .cart-item .img-box img {
  height: 100%;
}
.cart .cart-items .cart-item .img-box .form-check {
  left: 5px;
  top: 5px;
}
.cart .cart-items .cart-item .price.fs-5 {
  font-size: 1.1rem !important;
}
.cart .cart-items .cart-item .price.fs-5.text-muted {
  color: #aaa !important;
  text-decoration: line-through !important;
}
.cart .cart-items .cart-item .qty {
  width: auto !important;
  display: inline-block;
}
.cart .cart-items .cart-item .qty .form-select {
  padding: 0.3rem 2rem 0.3rem 0.6rem;
  border-radius: 0 !important;
}
.cart .cart-items .cart-item .card-text {
  font-size: 0.9rem;
}
.cart .cart-items .cart-item .delivery svg {
  fill: #03a685;
}
.cart .cart-items .wishlist-link {
  position: relative;
}
.cart .cart-items .fs-5 {
  font-size: 1.1rem !important;
}
.cart .coupones .card-header {
  background: none;
  border-bottom-color: #eee;
}
.cart .coupones .card-header i {
  font-size: 1.3rem;
  position: relative;
  top: 2px;
}
.cart .coupones .card-header .card-title {
  font-size: 0.9rem;
}
.cart .coupones .card-header .btn {
  padding: 0.3rem 1rem;
  font-size: 0.9rem;
  font-weight: bold;
  border-color: #b01268;
  color: #b01268;
}
.cart .coupones .card-header .btn:hover {
  background: #b01268;
  color: #fff;
}
.cart .price-details .price-details-item {
  font-size: 0.9rem;
}
.cart .price-details .btn-block {
  border-radius: 6px !important;
  padding: 0.6rem !important;
  background: #b01268 !important;
  border: none !important;
  border-radius: 0 !important;
}
.cart .price-details .btn-block:hover {
  background: #b01268 !important;
}
.cart .price-details .payment-methods .form-check-label {
  font-size: 0.85rem;
}
.cart .coupone-modal .card-header {
  background: none;
  border-bottom-color: #eee;
}
.cart .coupone-modal .modal-title {
  font-size: 1rem !important;
}
.cart .coupone-modal .modal-body {
  background: #f6f6f6;
}
.cart .coupone-modal .check-coupon {
  background: #fff;
}
.cart .coupone-modal .check-coupon .form-control {
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  box-shadow: none !important;
  border-color: #e4e4e4 !important;
  border-right: none !important;
  border-radius: 0 !important;
}
.cart .coupone-modal .check-coupon .btn {
  border-color: #e4e4e4 !important;
  font-size: 0.9rem;
  font-weight: bold;
  background: none !important;
  border-left: none !important;
}
.cart .coupone-modal .check-coupon .btn:hover {
  background: none !important;
  color: #b01268 !important;
}
.cart .coupone-modal .checkbox {
  background: #fff;
}
.cart .coupone-modal .checkbox .badge {
  border: dashed #b01268 1px;
  font-size: 0.9rem;
  color: #b01268 !important;
  border-radius: 0 !important;
}
.cart .coupone-modal .fs-sm {
  font-size: 0.9rem;
}
.cart .coupone-modal .modal-footer .btn-sm {
  padding: 0.6rem 1rem !important;
  font-weight: bold;
  border-radius: 6px;
  background: #b01268 !important;
}
.cart .coupone-modal .modal-footer .btn-sm:hover {
  background: #b01268 !important;
}
.cart .form-check-input[type=checkbox] {
  border-radius: 0 !important;
}
.cart .modal-dialog-scrollable .modal-content {
  border-radius: 0 !important;
}
.cart .modal-header .btn-close {
  box-shadow: none !important;
}
.cart .address-modal .form-check .btn-sm {
  padding: 0.3em 0.8rem !important;
  font-size: 0.85rem !important;
}
.cart .address-modal .checkbox:last-child {
  margin-bottom: 0 !important;
}
.cart .address-modal .add-address {
  font-size: 0.85rem !important;
  color: #b01268 !important;
}
.cart .address-modal .address-form {
  background: #fff;
}
.cart .address-modal .address-form .form-control {
  font-size: 0.85rem !important;
  box-shadow: none !important;
  padding: 0.7rem 0.8rem !important;
}
.cart .address-modal .address-form .form-control:focus {
  border-color: #171717;
}
.cart .wishlist-link .icon {
  width: 26px;
  height: 26px;
  background: rgba(176, 18, 104, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin: 0;
}
.cart .wishlist-link .icon i {
  font-size: 0.85rem;
  color: #b01268;
}
.cart .wishlist-link .right {
  border-left: solid 1px #e3e3e3;
  padding-left: 1.5rem;
}
.cart .price-details .btn-primary {
  font-size: 1rem !important;
}

.bg-primary-light {
  background: rgba(176, 18, 104, 0.1) !important;
}

.bg-light {
  background: #f5f5f5 !important;
}

.primary_light2 {
  background: rgba(176, 18, 104, 0.1) !important;
}

.quantity {
  display: flex;
  overflow: hidden;
  width: 150px;
}

.quantity button {
  background-color: transparent !important;
  color: #333333;
  border: none;
  cursor: pointer;
  font-size: 20px;
  width: 100px;
  height: auto;
  text-align: center;
  transition: background-color 0.2s;
  border: solid 1px #e3e3e3;
}

.quantity button:hover {
  color: #b01268 !important;
}

.input-box {
  width: 100%;
  text-align: center;
  border: none;
  padding: 10px;
  font-size: 16px;
  outline: none;
  border-top: solid 1px #e3e3e3;
  border-bottom: solid 1px #e3e3e3;
}

.input-box[type=number] {
  -moz-appearance: textfield;
}

.cart .quantity {
  width: 100px;
}
.cart .quantity .input-box {
  padding: 5px;
}

.profile .left-nav {
  display: inline-block;
  width: 100%;
}
.profile .left-nav .details .card-title {
  font-size: 1rem;
}
.profile .left-nav .menu-items .card-title i {
  font-size: 1.3rem;
  color: #b01268;
}
.profile .left-nav .menu-items .card-title small {
  font-size: 0.85rem;
  transition: all 0.1s ease-out;
}
.profile .left-nav .menu-items ul li a {
  font-size: 0.9rem;
  padding: 0.5rem 0.5rem 0.5rem 3.2rem;
  display: inline-block;
  color: #171717;
  width: 100%;
  transition: all 0.2s ease-out;
}
.profile .left-nav .menu-items ul li a.active, .profile .left-nav .menu-items ul li a:hover {
  background: #f9eef0;
  color: #b01268;
}
.profile .left-nav .menu-items .menu-item .right i {
  font-size: 1rem;
}
.profile .left-nav .menu-items .menu-link:hover small {
  color: #171717 !important;
}
.profile .profile-form .fs-sm {
  font-size: 0.9rem !important;
}
.profile .profile-form .btn-md {
  font-size: 0.9rem !important;
}
.profile .address-form .add-btn {
  font-size: 0.8rem !important;
}
.profile .address-form .add-btn i {
  margin-right: 5px;
}
.profile .address-form .form-floating > .form-control, .profile .address-form .form-floating > .form-control-plaintext {
  font-weight: 500;
  font-size: 0.9rem !important;
}
.profile .address-form .form-floating > .form-select {
  padding-left: 0.8rem !important;
}
.profile .address-form .form-control:focus {
  box-shadow: none !important;
  border-color: #b01268 !important;
}
.profile .selected-address {
  margin-bottom: 1rem !important;
}
.profile .selected-address:last-child {
  margin-bottom: 0 !important;
}
.profile .selected-address .badge {
  background: #eee;
  font-size: 0.75rem !important;
}
.profile .dd .btn {
  background: none !important;
  padding: 0 !important;
  border: none !important;
}
.profile .dd .btn svg {
  width: 18px;
}
.profile .dd .dropdown-item {
  font-size: 0.85rem;
}
.profile .dd .dropdown-item:focus, .profile .dd .dropdown-item:hover {
  background: #f9eef0 !important;
  color: #b01268 !important;
}
.profile .offcanvas-body {
  padding: 0;
}
.profile .profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  border: solid 1px #e3e3e3;
}
.profile .profile-pic img {
  width: 100%;
}
.bg-none {
  background: none !important;
}

.address-form {
  background: none !important;
}
.address-form .card-title, .address-form .card-title.fs-5 {
  font-size: 1.4rem;
}
.address-form .bg-light {
  background: #fff !important;
}

.my-order .card-title .fs-5 {
  font-size: 1.1rem !important;
}
.my-order .img-box {
  width: 100%;
  height: auto !important;
}
.my-order .img-box img {
  width: 100%;
  height: auto !important;
}
.my-order .delivery-status {
  position: relative;
  padding-left: 14px;
}
.my-order .delivery-status:before {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: none;
  left: 0;
  top: -2px;
  bottom: 0;
  margin: auto;
}
.my-order .delivered:before {
  background: #03a685;
}
.my-order .cancelled:before {
  background: rgb(220, 53, 69) !important;
}
.my-order .order-items .cart-item {
  transition: all 0.1s ease-out;
}
.my-order .order-items .cart-item:last-child {
  margin-bottom: 0 !important;
}
.my-order .order-items .cart-item:hover {
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.15);
}
.my-order .order-item-search .btn {
  border-color: #e3e3e3 !important;
  border-left: none !important;
}
.my-order .order-item-search .btn svg {
  position: relative;
  top: -2px;
}
.my-order .order-item-search .btn:hover {
  background: #f8f8f8 !important;
}
.my-order .order-item-search .form-control {
  font-size: 0.85rem;
  box-shadow: none !important;
}
.my-order .order-item-search .form-control:focus {
  border-color: #e3e3e3 !important;
}
.my-order .order-item-search .btn {
  padding: 0.8rem;
}

.w-80 {
  width: 80px !important;
}

.card-title.fs-sm, .fs-5 {
  font-size: 0.9rem !important;
}

.card-title.fw-bold.fs-5 {
  font-size: 1.4rem !important;
}

.card-title.fw-bold.fs-5.fs-sm {
  font-size: 0.85rem !important;
}

.order-details .btn-sm {
  letter-spacing: 0 !important;
  padding: 0.4rem 1rem !important;
  font-size: 0.8rem !important;
}
.order-details .card-title {
  font-size: 1.2rem !important;
}
.order-details .img-box {
  width: 100%;
  display: inline-block;
}
.order-details .img-box img {
  width: 100%;
}
.order-details .card-sub-title .fs-5 {
  font-size: 1rem !important;
}
.order-details .price {
  font-size: 1rem !important;
}
.order-details .address p {
  font-size: 0.85rem;
  color: #666;
}
.order-details .column {
  border-right: solid 1px #eee;
  padding: 0 1.5rem;
}
.order-details .column:first-child {
  padding-left: 0;
}
.order-details .column:last-child {
  border-right: none;
  padding-right: 0;
}
.order-details .order-status .order-status-bar {
  width: 100%;
  height: 3px;
  background: #eee;
  position: relative;
}
.order-details .order-status .order-status-bar:before {
  content: "";
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 100%;
  position: absolute;
  left: 0;
  top: -1px;
  bottom: 0;
  margin: auto;
}
.order-details .order-status .order-status-bar:after {
  content: "";
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 100%;
  position: absolute;
  right: 0;
  top: -1px;
  bottom: 0;
  margin: auto;
}
.order-details .order-status span {
  font-size: 0.85rem;
  font-weight: bold;
}
.order-details .order-status .text-muted {
  color: #B9B9B9 !important;
}
.order-details .order-status .order-date span {
  font-size: 0.75rem !important;
  font-weight: normal !important;
  font-size: 0.8rem !important;
}
.order-details .order-status.confirmed .order-status-bar:before {
  background: #03a685 !important;
}
.order-details .order-status.delivered .text-muted {
  color: #03a685 !important;
}
.order-details .order-status.delivered .order-status-bar {
  background: #03a685;
}
.order-details .order-status.delivered .order-status-bar:before {
  background: #03a685;
}
.order-details .order-status.delivered .order-status-bar::after {
  background: #03a685;
}
.order-details .order-status.cancelled .text-muted {
  color: #a4a4a4 !important;
}
.order-details .order-status.cancelled .order-status-bar {
  background: #03a685;
}
.order-details .order-status.cancelled .order-status-bar:before {
  background: #03a685;
}
.order-details .order-status.cancelled .order-status-bar::after {
  background: #a4a4a4;
}
.order-details .actions .btn-sm:hover {
  background: #03a685 !important;
  color: #fff !important;
}
.order-details .actions .bg-success {
  background: #03a685 !important;
  color: #fff !important;
}
.order-details .ratings .right i {
  font-size: 2rem;
  color: #D9D9D9;
  margin-right: 5px;
  cursor: pointer;
}
.order-details .ratings .right i:hover {
  color: #03a685 !important;
}

.notifications .notification-item {
  transition: all 0.2s ease-out;
}
.notifications .notification-item:hover {
  background: rgba(176, 18, 104, 0.1);
  border-color: rgba(176, 18, 104, 0.7) !important;
}
.notifications .notification-item:hover .link-secondary {
  color: #b01268 !important;
}
.notifications .notification-item .img-box img {
  width: 70px;
}
.notifications .notification-item .notification-date {
  font-size: 0.85rem;
  color: #777;
}

.price.fs-5.fw-bold.mb-0.text-success {
  font-size: 0.95rem !important;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.9rem;
  color: #666;
}
.about .card {
  min-height: 290px;
}
.about .card .card-title {
  font-size: 1.4rem !important;
  margin-bottom: 1.5rem !important;
  position: relative;
  padding-bottom: 0.7rem;
}
.about .card .card-title:before {
  position: absolute;
  content: "";
  width: 40px;
  border-bottom: solid 2px #b01268;
  bottom: 0;
  left: 0;
}
.about .card p {
  font-size: 1.1rem;
  line-height: 1.6rem;
}
.about .content h1 {
  position: relative;
  padding-bottom: 1.5rem;
}
.about .content h1:before {
  position: absolute;
  content: "";
  width: 100px;
  border-bottom: solid 4px #b01268;
  bottom: 0;
  left: 0;
}

.content-block {
  padding: 90px 0;
}
.content-block .caption p .title h2 {
  font-size: 48px;
  line-height: 52px;
}
.content-block .form-select {
  padding: 0.6rem 3rem 0.6rem 1.5rem !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}
.content-block .form-control {
  border-radius: 0 !important;
  box-shadow: none !important;
}

.content-block.even .caption {
  padding-right: 43px;
  font-weight: 600;
}
.content-block.even .caption .fs-4 {
  font-size: 1.5rem !important;
}
.content-block.even .caption .fs-5 {
  font-size: 1.1rem !important;
  font-weight: normal !important;
  color: #555;
}
.content-block.even .contact-item a {
  color: #333333;
  font-size: 1.1rem;
}
.content-block.even .contact-item .icon {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: #b01268;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0 !important;
}
.content-block.even .contact-item .icon i {
  color: #fff;
}
.content-block.even h2 {
  position: relative;
  padding-bottom: 1.2rem;
}
.content-block.even h2:before {
  position: absolute;
  content: "";
  width: 100px;
  border-bottom: solid 4px #b01268;
  bottom: 0;
  left: 0;
}/*# sourceMappingURL=style.css.map */