<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sangama Silk</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.png" type="../favicon.png" sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   
    <section  className="fluid-block cart border-bottom bg-light">
        <div  className="container">
            <div  className="row col-lg-9 col-sm-12 mx-auto g-5">
                <!-- Left Column -->
                <div  className="col-lg-8">
                    <div  className="card rounded-2 address mb-3 border-0 primary_light2">
                        <div  className="card-body d-flex align-items-center justify-content-between">
                            <div  className="left">
                                <span  className="text-dark">Deliver to: <strong>John Doe, 123456</strong></span><br>
                                <span  className="text-dark">Joypur, mogra, Hooghly</span>
                            </div>
                            <div  className="right">
                                <button  className="btn btn-primary btn-sm rounded-2 fw-bold" type="button"
                                    data-bs-toggle="modal" data-bs-target="#addressModal">Change Address</button>
                            </div>
                        </div>
                    </div>

                    <div  className="cart-items">
                        <div  className="card cart-item mb-3">
                            <div  className="card-body">
                                <div  className="d-flex align-items-center gap-3 w-100">
                                    <div  className="column">
                                        <label  className="img-box rounded-0 overflow-hidden form-check-label position-relative">
                                            <div  className="form-check position-absolute">
                                                <input  className="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                                            </div>
                                            <img  src="/assets/images/k-1.jpg" alt="..." />
                                        </label>
                                    </div>
                                    <div  className="column w-100">
                                        <div
                                             className="card-title fw-bold mb-1 text-dark d-flex align-items-center justify-content-between">
                                            <div  className="left fs-5">Pashmina - Banarasi Saree</div>
                                            <div  className="right"><Link href="#"  className="text-muted fs-5" title="Delete"><i  className="bi bi-trash"></i></a></div>
                                        </div>
                                        <div
                                             className="price-wrap d-flex align-items-center justify-content-between gap-3 mt-2 mb-2">
                                            <div  className="left d-flex align-items-center gap-2">
                                                <div  className="price fs-5 fw-bold">₹ 1,999</div>
                                                <div  className="price fs-5 text-muted">₹ 2,599</div>
                                            </div>
                                            <div  className="right">
                                                <div  className="quantity">
                                                    <button  className="minus" aria-label="Decrease">&minus;</button>
                                                    <input type="number"  className="input-box" value="1" min="1" max="10" />
                                                    <button  className="plus" aria-label="Increase">&plus;</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Cart item -->
                        <div  className="card cart-item mb-3">
                            <div  className="card-body">
                                <div  className="d-flex align-items-center gap-3 w-100">
                                    <div  className="column">
                                        <label  className="img-box rounded-0 overflow-hidden form-check-label position-relative">
                                            <div  className="form-check position-absolute">
                                                <input  className="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                                            </div>
                                            <img  src="/assets/images/k-1.jpg" alt="..." />
                                        </label>
                                    </div>
                                    <div  className="column w-100">
                                        <div
                                             className="card-title fw-bold mb-1 text-dark d-flex align-items-center justify-content-between">
                                            <div  className="left fs-5">Pashmina - Banarasi Saree</div>
                                            <div  className="right"><Link href="#"  className="text-muted fs-5" title="Delete"><i  className="bi bi-trash"></i></a></div>
                                        </div>
                                        <div
                                             className="price-wrap d-flex align-items-center justify-content-between gap-3 mt-2 mb-2">
                                            <div  className="left d-flex align-items-center gap-2">
                                                <div  className="price fs-5 fw-bold">₹ 1,999</div>
                                                <div  className="price fs-5 text-muted">₹ 2,599</div>
                                            </div>
                                            <div  className="right">
                                                <div  className="quantity">
                                                    <button  className="minus" aria-label="Decrease">&minus;</button>
                                                    <input type="number"  className="input-box" value="1" min="1" max="10" />
                                                    <button  className="plus" aria-label="Increase">&plus;</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div  className="card cart-item mb-3">
                            <div  className="card-body">
                                <div  className="d-flex align-items-center gap-3 w-100">
                                    <div  className="column">
                                        <label  className="img-box rounded-0 overflow-hidden form-check-label position-relative">
                                            <div  className="form-check position-absolute">
                                                <input  className="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                                            </div>
                                            <img  src="/assets/images/k-1.jpg" alt="..." />
                                        </label>
                                    </div>
                                    <div  className="column w-100">
                                        <div
                                             className="card-title fw-bold mb-1 text-dark d-flex align-items-center justify-content-between">
                                            <div  className="left fs-5">Pashmina - Banarasi Saree</div>
                                            <div  className="right"><Link href="#"  className="text-muted fs-5" title="Delete"><i  className="bi bi-trash"></i></a></div>
                                        </div>
                                        <div
                                             className="price-wrap d-flex align-items-center justify-content-between gap-3 mt-2 mb-2">
                                            <div  className="left d-flex align-items-center gap-2">
                                                <div  className="price fs-5 fw-bold">₹ 1,999</div>
                                                <div  className="price fs-5 text-muted">₹ 2,599</div>
                                            </div>
                                            <div  className="right">
                                                <div  className="quantity">
                                                    <button  className="minus" aria-label="Decrease">&minus;</button>
                                                    <input type="number"  className="input-box" value="1" min="1" max="10" />
                                                    <button  className="plus" aria-label="Increase">&plus;</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div  className="card cart-item mb-3">
                            <div  className="card-body">
                                <div  className="d-flex align-items-center gap-3 w-100">
                                    <div  className="column">
                                        <label  className="img-box rounded-0 overflow-hidden form-check-label position-relative">
                                            <div  className="form-check position-absolute">
                                                <input  className="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked />
                                            </div>
                                            <img  src="/assets/images/k-1.jpg" alt="..." />
                                        </label>
                                    </div>
                                    <div  className="column w-100">
                                        <div
                                             className="card-title fw-bold mb-1 text-dark d-flex align-items-center justify-content-between">
                                            <div  className="left fs-5">Pashmina - Banarasi Saree</div>
                                            <div  className="right"><Link href="#"  className="text-muted fs-5" title="Delete"><i  className="bi bi-trash"></i></a></div>
                                        </div>
                                        <div
                                             className="price-wrap d-flex align-items-center justify-content-between gap-3 mt-2 mb-2">
                                            <div  className="left d-flex align-items-center gap-2">
                                                <div  className="price fs-5 fw-bold">₹ 1,999</div>
                                                <div  className="price fs-5 text-muted">₹ 2,599</div>
                                            </div>
                                            <div  className="right">
                                                <div  className="quantity">
                                                    <button  className="minus" aria-label="Decrease">&minus;</button>
                                                    <input type="number"  className="input-box" value="1" min="1" max="10" />
                                                    <button  className="plus" aria-label="Increase">&plus;</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <Link href="#"  className="card card-body fw-bold wishlist-link mb-3 shadow-sm">
                            <div  className="d-flex align-items-center gap-2 justify-content-between">
                                <div  className="left d-flex align-items-center gap-2">
                                    <div  className="icon"><i  className="bi bi-bookmark-plus"></i></div>
                                    <span>Add more from Wishlist</span></div>
                                <div  className="right"><i  className="bi bi-chevron-right"></i></div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Right Column -->
                <div  className="col-lg-4">
                    <div  className="card rounded-0 price-details p-3">
                        <small  className="text-muted text-uppercase fw-bold py-3 pt-0">Price Details (2 Items)</small>
                        <div  className="price-details-item d-flex align-items-center justify-content-between px-0 py-2">
                            <div  className="left">Total MRP</div>
                            <div  className="right"><span>₹</span>2,598</div>
                        </div>
                        <div  className="price-details-item d-flex align-items-center justify-content-between px-0 py-2">
                            <div  className="left">Discount on MRP</div>
                            <div  className="right text-success">- <span>₹</span>1,580</div>
                        </div>
                        <div  className="price-details-item d-flex align-items-center justify-content-between px-0 py-2">
                            <div  className="left">Platform Fee</div>
                            <div  className="right"><span  className="text-success">Free</span></div>
                        </div>
                        <div  className="price-details-item d-flex align-items-center justify-content-between px-0 py-2">
                            <div  className="left">Shipping Fee</div>
                            <div  className="right"><span  className="text-success">Free</span></div>
                        </div>
                        <div  className="price-details-item d-flex align-items-center justify-content-between px-0 py-3 mt-2 border-top border-bottom">
                            <div  className="left fw-bold">Total Amount</div>
                            <div  className="right fw-bold"><span>₹</span>1,580</div>
                        </div>
                        <div  className="card rounded-0 border-0 coupones">
                        <div  className="card-header d-flex align-items-center justify-content-between px-0 py-2">
                            <div  className="left d-flex align-items-center gap-2">
                                <i  className="bi bi-tag"></i>
                                <h5  className="card-title fw-bold mb-0">Apply Coupones
                                    <br> <small  className="text-success fw-normal">You saved additional: <span>₹301</span></small>
                                </h5>
                            </div>
                            <div  className="right">
                                <button  className="btn btn-sm btn-outline-primary rounded" type="button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Apply</button>
                            </div>
                        </div>
                    </div>

                        <!-- Payment Methods -->
                        <div  className="payment-methods px-0 py-3 mb-3">
                            <div  className="mb-3"><small  className="text-muted text-uppercase fw-bold">Choose Payment Mode</small></div>
                            <div  className="form-check">
                                <input  className="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                                <label  className="form-check-label" for="flexRadioDefault1">
                                  Cash On Delivery (COD)
                                </label>
                              </div>
                              <div  className="form-check">
                                <input  className="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
                                <label  className="form-check-label" for="flexRadioDefault2">
                                  UPI Payment
                                </label>
                              </div>
                              <div  className="form-check">
                                <input  className="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked />
                                <label  className="form-check-label" for="flexRadioDefault3">
                                  Net Banking
                                </label>
                              </div>
                        </div>

                        <button  className="btn btn-primary btn-block fw-bold">Place Order</button>
                    </div>
                </div>
            </div>

            <!-- Coupone Modal -->
            <div  className="modal fade coupone-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div  className="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div  className="modal-content">
                        <div  className="modal-header">
                            <h5  className="modal-title fs-5 fw-bold" id="exampleModalLabel">Apply Coupone</h5>
                            <button type="button"  className="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div  className="modal-body p-0">
                            <div  className="input-group mb-2 p-3 check-coupon">
                                <input type="text"  className="form-control" placeholder="Enter coupon code"
                                    aria-describedby="button-addon2" />
                                <button  className="btn btn-sm btn-outline-secondary" type="button"
                                    id="button-addon2">Check</button>
                            </div>

                            <div  className="p-3 checkbox mb-2">
                                <div  className="form-check">
                                    <input  className="form-check-input" type="checkbox" value="" id="checkcoupone" checked />
                                    <label  className="form-check-label" for="checkcoupone">
                                        <div  className="badge text-danger p-2">SAVINGSPLUS</div>
                                    </label>
                                </div>
                                <div  className="fw-bold pt-2 px-4 mb-1">Save ₹301</div>
                                <div  className="text-muted px-4 fs-sm">30% off on minimum purchase of Rs. 1000 .</div>
                                <div  className="text-muted px-4 fs-sm">Expires on: <span>30th April 2025</span></div>
                            </div>

                            <div  className="p-3 checkbox mb-2">
                                <div  className="form-check">
                                    <input  className="form-check-input" type="checkbox" value="" id="checkcoupon2" />
                                    <label  className="form-check-label" for="checkcoupon2">
                                        <div  className="badge text-danger p-2">SAVINGSPLUS</div>
                                    </label>
                                </div>
                                <div  className="fw-bold pt-2 px-4 mb-1">Save ₹301</div>
                                <div  className="text-muted px-4 fs-sm">30% off on minimum purchase of Rs. 1000 .</div>
                                <div  className="text-muted px-4 fs-sm">Expires on: <span>30th April 2025</span></div>
                            </div>
                        </div>
                        <div  className="modal-footer d-flex justify-content-between align-items-center">
                            <div  className="">
                                <div  className="fw-bold">Maximum savings:<br> <span  className="text-danger">₹301</span></div>
                            </div>
                            <button type="button"  className="btn btn-primary btn-sm w-50">Apply</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Address Modal -->
            <div  className="modal fade coupone-modal address-modal" id="addressModal" tabindex="-1"
                aria-labelledby="addressModalLabel" aria-hidden="true">
                <div  className="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div  className="modal-content">
                        <div  className="modal-header">
                            <h5  className="modal-title fs-5 fw-bold" id="exampleModalLabel">Select Delivery Address</h5>
                            <button type="button"  className="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div  className="modal-body p-0">
                            <div  className="input-group p-3 check-coupon">
                                <input type="text"  className="form-control" placeholder="Enter pincode"
                                    aria-describedby="button-addon2" />
                                <button  className="btn btn-sm btn-outline-secondary text-muted" type="button"
                                    id="button-addon2">Check</button>
                            </div>

                            <div  className="py-3 px-3 d-flex align-items-center justify-content-between">
                                <small  className="text-muted fw-bold text-uppercase">Saved Address</small>
                                <Link href="#"  className="add-address fw-bold text-danger"><i  className="bi bi-plus"></i> Add New Address</a>
                            </div>

                            <div  className="p-3 checkbox mb-2">
                                <div  className="form-check">
                                    <input  className="form-check-input" type="radio" value="" id="checkcoupone" checked />
                                    <label  className="form-check-label d-flex align-items-center justify-content-between"
                                        for="checkcoupone">
                                        <div  className="left">
                                            <div  className="badge text-danger p-1">Home Address</div>
                                        </div>
                                        <div  className="right">
                                            <button  className="btn btn-outline-secondary btn-sm rounded" type="button">Edit</button>
                                            <button  className="btn btn-outline-primary btn-sm rounded" type="button"><i
                                                     className="bi bi-trash"></i></button>
                                        </div>
                                    </label>
                                </div>
                                <div  className="fw-bold pt-2 px-4 mb-1">John Doe</div>
                                <div  className="text-muted px-4 fs-sm mb-2">72/1, Street name, Area, City, 700001</div>
                                <div  className="text-muted px-4 fs-sm">Mobile: <strong  className="text-dark">9876543210</strong>
                                </div>
                            </div>

                            <div  className="address-form" style="display: none;">
                                <div  className="py-3 px-3 border-bottom">
                                    <small  className="text-dark fw-bold text-uppercase">Add New Address</small>
                                </div>
                                <form  className="p-3">
                                    <div  className="mb-3">
                                        <input type="text"  className="form-control rounded-0" placeholder="Name*" required />
                                    </div>
                                    <div  className="mb-3">
                                        <input type="tel"  className="form-control rounded-0" placeholder="Mobile No.*"
                                            required />
                                    </div>
                                    <div  className="mb-3">
                                        <input type="text"  className="form-control rounded-0" placeholder="Pin Code*"
                                            required />
                                    </div>
                                    <div  className="mb-3">
                                        <input type="text"  className="form-control rounded-0"
                                            placeholder="Address (House No, Building, Street, Area)*" required />
                                    </div>
                                    <div  className="mb-3">
                                        <input type="text"  className="form-control rounded-0" placeholder="Locality / Town*"
                                            required />
                                    </div>
                                    <div  className="mb-3">
                                        <div  className="form-check">
                                            <input  className="form-check-input" type="checkbox" value=""
                                                id="flexCheckDefault" />
                                            <label  className="form-check-label" for="flexCheckDefault">
                                                Make this my default address
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div  className="modal-footer">
                            <button type="button"  className="btn btn-primary btn-sm w-100">Change Address</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


    <!------------------ Scripts Import -------------------------->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/customize.js"></script>

    <!-- Quantity -->
    <script>
    (function () {
        const quantityContainer = document.querySelector(".quantity");
        const minusBtn = quantityContainer.querySelector(".minus");
        const plusBtn = quantityContainer.querySelector(".plus");
        const inputBox = quantityContainer.querySelector(".input-box");

        updateButtonStates();

        quantityContainer.addEventListener("click", handleButtonClick);
        inputBox.addEventListener("input", handleQuantityChange);

        function updateButtonStates() {
            const value = parseInt(inputBox.value);
            minusBtn.disabled = value <= 1;
            plusBtn.disabled = value >= parseInt(inputBox.max);
        }

        function handleButtonClick(event) {
            if (event.target.classList.contains("minus")) {
                decreaseValue();
            } else if (event.target.classList.contains("plus")) {
                increaseValue();
            }
        }

        function decreaseValue() {
            let value = parseInt(inputBox.value);
            value = isNaN(value) ? 1 : Math.max(value - 1, 1);
            inputBox.value = value;
            updateButtonStates();
            handleQuantityChange();
        }

        function increaseValue() {
            let value = parseInt(inputBox.value);
            value = isNaN(value) ? 1 : Math.min(value + 1, parseInt(inputBox.max));
            inputBox.value = value;
            updateButtonStates();
            handleQuantityChange();
        }

        function handleQuantityChange() {
            let value = parseInt(inputBox.value);
            value = isNaN(value) ? 1 : value;

            // Execute your code here based on the updated quantity value
            console.log("Quantity changed:", value);
        }
    })();
</script>

</body>

</html>