<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sangama Silk</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.png" type="../favicon.png" sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    
    <!-- Header End -->

    <section className="fluid-block bg-light py-4 pb-0 login">
        <div className="container">
            <div className="row">
              <div className="col-md-4 mx-auto">
                <h2 className="text-center text-dark mt-5 fw-bold text-white">Login to your Account</h2>
                <div className="card my-5 border-0 rounded-0 overflow-hidden shadow-lg">
                    <div className="card-top bg-light"></div>
                  <form className="card-body p-5">        
                    <div className="form-floating mb-3">
                        <input type="email" className="form-control rounded-3" id="floatingInput" placeholder="name@example.com" />
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div className="form-floating">
                        <input type="password" className="form-control rounded-3" id="floatingPassword" placeholder="Password" />
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div className="mt-3">
                        <Link href="forgot-password.html" className="text-dark text-decoration-underline">Forgot Password?</Link>
                    </div>
                    <div className="text-center mt-3">
                        <button type="submit" className="btn btn-primary w-100 rounded-0">Login</button>
                    </div>
                    <div className="form-text text-center mt-3 text-dark">Not Registered? 
                        <Link href="register.html" className="text-dark fw-bold">Create an Account</Link>
                    </div>
                  </form>
                </div>
        
              </div>
            </div>
          </div>
    </section>    

     


    <!------------------ Scripts Import -------------------------->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/customize.js"></script>

</body>

</html>