<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sangama Silk</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.png" type="../favicon.png" sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   
    <section className="fluid-block bg-light order-details">
        <div className="container col-lg-6 mx-auto">
            <div className="card border-0 shadow-sm mb-3">
                <div className="row g-0 align-items-center">
                    <div className="col-lg-6 col-md-6 border-right">
                        <Link href="order-details.html" className="card cart-item border-0">
                            <div className="card-body p-3">
                                <div className="row align-items-center">
                                    <div className="col-lg-3 col-md-3 col-3">
                                        <div className="img-box rounded-3 overflow-hidden form-check-label position-relative">
                                            <img src="assets/images/k-1.jpg" alt="..." />
                                        </div>
                                    </div>
                                    <div className="col-lg-9 col-md-8 col-8">
                                        <div className="card-sub-title fw-bold mb-0 text-dark d-flex align-items-center justify-content-between">
                                            <div className="left fs-5 mb-1">Diamond Ring</div>
                                        </div>
                                        <div className="card-subtitle text-muted mb-1">Your item has been delivered. </div>                                      
                                    </div>
                                </div>
                            </div>
                        </Link>
                    </div>
                    <div className="col-lg-6 col-md-6">
                        <div className="px-4 py-3 details-info">
                            <div className="d-flex align-items-center justify-content-between border-bottom pb-2 mb-2">
                                <div className="left">
                                    <h6 className="fw-bold mb-0">Qty X Price</h6>
                                </div>
                                <div className="right">
                                    <h6 className="fw-bold mb-0">Total</h6>
                                </div>
                            </div>
                            <div className="d-flex align-items-center justify-content-between">
                                <div className="left">
                                    <span>4 X ₹900</span>
                                </div>
                                <div className="right">
                                    <span className="text-dark">₹3600</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div className="card border-0 shadow-sm mb-3">
                <div className="row g-0 align-items-center">
                    <div className="col-lg-6 col-md-6 border-right">
                        <Link href="order-details.html" className="card cart-item border-0">
                            <div className="card-body p-3">
                                <div className="row align-items-center">
                                    <div className="col-lg-3 col-md-3 col-3">
                                        <div className="img-box rounded-3 overflow-hidden form-check-label position-relative">
                                            <img src="assets/images/k-1.jpg" alt="..." />
                                        </div>
                                    </div>
                                    <div className="col-lg-9 col-md-8 col-9">
                                        <div className="card-sub-title fw-bold mb-0 text-dark d-flex align-items-center justify-content-between">
                                            <div className="left fs-5 mb-1">Diamond Ring</div>
                                        </div>
                                        <div className="card-subtitle text-muted mb-1">Your item has been delivered. </div>                                      
                                    </div>
                                </div>
                            </div>
                        </Link>
                    </div>
                    <div className="col-lg-6 col-md-6">
                        <div className="px-4 py-3 details-info">
                            <div className="d-flex align-items-center justify-content-between border-bottom pb-2 mb-2">
                                <div className="left">
                                    <h6 className="fw-bold mb-0">Qty X Price</h6>
                                </div>
                                <div className="right">
                                    <h6 className="fw-bold mb-0">Total</h6>
                                </div>
                            </div>
                            <div className="d-flex align-items-center justify-content-between">
                                <div className="left">
                                    <span>4 X ₹900</span>
                                </div>
                                <div className="right">
                                    <span className="text-dark">₹3600</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div className="card border-0 shadow-sm mb-3">
                <div className="card-body p-4 py-3">
                    <div className="d-flex align-items-center justify-content-between border-bottom pb-2">
                        <div className="left">
                            <h6 className="mb-0">Discounted Price</h6>
                        </div>
                        <div className="right">
                            <span className="text-success">₹3600</span>
                        </div>
                    </div>
                    <div className="d-flex align-items-center justify-content-between pt-2">
                        <div className="left">
                            <h6 className="mb-0">Sub Todal</h6>
                        </div>
                        <div className="right">
                            <span>₹3600</span>
                        </div>
                    </div>
                </div>
                <div className="card-footer bg-dark border-0">
                    <div className="d-flex align-items-center justify-content-between">
                        <div className="left">
                            <h6 className="fw-bold mb-0 text-white">Grand Todal</h6>
                        </div>
                        <div className="right">
                            <span className="text-dark fs-5 fw-bold text-white">₹7200</span>
                        </div>
                    </div>
                </div>
            </div>

            <div className="card border-0 shadow-sm mb-3">
                <div className="card-body p-4">
                    <div className="column w-100">
                        <div className="order-status confirmed">
                            <div className="d-flex align-items-center justify-content-between gap-3 mb-1">
                                <div className="left"><span className="text-success">Confirmed</span></div>
                                <div className="left"><span className="text-muted">Delivery</span></div>
                            </div>
                            <div className="order-status-bar"></div>
                            <div className="d-flex align-items-center justify-content-between gap-3 mt-1 order-date">
                                <div className="left"><span className="text-dark">Fri, 16 Aug</span></div>
                                <div className="left"><span className="text-dark">Expected by Fri, 19 Aug</span></div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

            <div className="card border-0 shadow-sm mb-3">
                <div className="card-body p-4">
                    <div className="row g-5">
                        <div className="col-lg-6 border-right">
                            <div className="d-flex align-items-center justify-content-between mb-2">
                                <div className="card-title fw-bold mb-0">Delivery Address</div>
                                <Link href="#" className="btn btn-sm btn-outline-secondary">Change</Link>
                            </div>
                            <div className="card-text address">
                                <h6 className="fw-bold">John Doe</h6>
                                <p>Joypur Professor Para, Mogra Boropukur Area, Magra,<br> Bansberia - 712148, West Bengal</p>
                                <p className="mb-0"><strong>Phone number:</strong> 7439166384</p>
                            </div>
                        </div>
                        <div className="col-lg-6 actions">
                            <div className="card-title mb-3 fw-bold">More Actions</div>
                            <div className="d-flex align-items-center justify-content-between mb-2">
                                <span>Prefer contactless delivery ?</span>
                                <Link href="#" className="btn btn-sm btn-outline-secondary border-0 shadow-sm px-3 text-success">Pay Now</Link>
                            </div>
                            <div className="d-flex align-items-center justify-content-between mb-3">
                                <span>Share order details</span>
                                <Link href="#" className="btn btn-outline-secondary btn-sm border-0 shadow-sm px-3 text-success">Share Order</Link>
                            </div>
                            <div className="d-flex align-items-center gap-3">
                                <Link href="#" className="btn btn-outline-secondary btn-sm border-0 shadow-sm px-3 py-2 text-success bg-success"><i className="bi bi-chat-square-text"></i> Chat with Us</Link>
                                <Link href="#" className="link-secondary"><i className="bi bi-x-circle text-danger"></i> Cancel Order</Link>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div className="card border-0 shadow-sm ratings">
                <div className="card-body p-4">
                    <div className="d-flex align-items-center justify-content-between">
                        <div className="card-title fw-bold mb-2">Rate your experience with us</div>
                        <Link href="#" className="link-secondary"><i className="bi bi-hand-thumbs-up-fill fs-5"></i> Need Help?</Link>
                    </div>
                    <div className="d-flex align-items-center gap-3">
                        <div className="left text-muted">Give Your Ratings</div>
                        <div className="right text-muted">
                            <i className="bi bi-star-fill"></i><i className="bi bi-star-fill"></i><i className="bi bi-star-fill"></i><i className="bi bi-star-fill"></i><i className="bi bi-star-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <!------------------ Scripts Import -------------------------->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/customize.js"></script>

    <!-- Quantity -->
    <script>
        (function () {
            const quantityContainer = document.querySelector(".quantity");
            const minusBtn = quantityContainer.querySelector(".minus");
            const plusBtn = quantityContainer.querySelector(".plus");
            const inputBox = quantityContainer.querySelector(".input-box");

            updateButtonStates();

            quantityContainer.addEventListener("click", handleButtonClick);
            inputBox.addEventListener("input", handleQuantityChange);

            function updateButtonStates() {
                const value = parseInt(inputBox.value);
                minusBtn.disabled = value <= 1;
                plusBtn.disabled = value >= parseInt(inputBox.max);
            }

            function handleButtonClick(event) {
                if (event.target.classList.contains("minus")) {
                    decreaseValue();
                } else if (event.target.classList.contains("plus")) {
                    increaseValue();
                }
            }

            function decreaseValue() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : Math.max(value - 1, 1);
                inputBox.value = value;
                updateButtonStates();
                handleQuantityChange();
            }

            function increaseValue() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : Math.min(value + 1, parseInt(inputBox.max));
                inputBox.value = value;
                updateButtonStates();
                handleQuantityChange();
            }

            function handleQuantityChange() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : value;

                // Execute your code here based on the updated quantity value
                console.log("Quantity changed:", value);
            }
        })();
    </script>

</body>

</html>