<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sangama Silk</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.png" type="../favicon.png" sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
 
    <!-- Header End -->

  

   
    <section class="fluid-block collections pattern-3">
        <div class="container">
            <div class="title-div d-flex align-items-center justify-content-between">
                <div class="left">
                    <h2 class="text-uppercase fw-bold mb-0">You May Like This</h2>
                    <ul class="d-flex align-items-center">
                        <li>Lorem Dolor</li>
                        <li><strong>10% Off collections</strong></li>
                    </ul>
                </div>
                <div class="right">
                    <a href="#" class="btn btn-outline-primary text-uppercase">View All</a>
                </div>
            </div>
            <div class="owl-carousel" id="collections-2">
                <div class="item">
                    <div class="card border-0 rounded-0">
                        <a href="#" class="card-img">
                            <img src="images/h-1.jpg" alt="" class="img-fluid">
                        </a>
                        <a href="#"
                            class="card-body d-flex align-items-center justify-content-between py-3 px-4 shadow-lg">
                            <div class="left">
                                Pure uppada partly silk saree
                            </div>
                            <div class="right">
                                <i class="bi bi-arrow-right-short"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="card border-0 rounded-0">
                        <a href="#" class="card-img">
                            <img src="images/h-2.jpg" alt="" class="img-fluid">
                        </a>
                        <a href="#"
                            class="card-body d-flex align-items-center justify-content-between py-3 px-4 shadow-lg">
                            <div class="left">
                                Pure uppada partly silk saree
                            </div>
                            <div class="right">
                                <i class="bi bi-arrow-right-short"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="card border-0 rounded-0">
                        <a href="#" class="card-img">
                            <img src="images/h-3.jpg" alt="" class="img-fluid">
                        </a>
                        <a href="#"
                            class="card-body d-flex align-items-center justify-content-between py-3 px-4 shadow-lg">
                            <div class="left">
                                Pure uppada partly silk saree
                            </div>
                            <div class="right">
                                <i class="bi bi-arrow-right-short"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="card border-0 rounded-0">
                        <a href="#" class="card-img">
                            <img src="images/h-4.jpg" alt="" class="img-fluid">
                        </a>
                        <a href="#"
                            class="card-body d-flex align-items-center justify-content-between py-3 px-4 shadow-lg">
                            <div class="left">
                                Pure uppada partly silk saree
                            </div>
                            <div class="right">
                                <i class="bi bi-arrow-right-short"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="card border-0 rounded-0">
                        <a href="#" class="card-img">
                            <img src="images/h-2.jpg" alt="" class="img-fluid">
                        </a>
                        <a href="#"
                            class="card-body d-flex align-items-center justify-content-between py-3 px-4 shadow-lg">
                            <div class="left">
                                Pure uppada partly silk saree
                            </div>
                            <div class="right">
                                <i class="bi bi-arrow-right-short"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="card border-0 rounded-0">
                        <a href="#" class="card-img">
                            <img src="images/h-3.jpg" alt="" class="img-fluid">
                        </a>
                        <a href="#"
                            class="card-body d-flex align-items-center justify-content-between py-3 px-4 shadow-lg">
                            <div class="left">
                                Pure uppada partly silk saree
                            </div>
                            <div class="right">
                                <i class="bi bi-arrow-right-short"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Kanchipuram Silks end -->

    


    <!------------------ Scripts Import -------------------------->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script> -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/customize.js"></script>

</body>

</html>