<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sangama Silk</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.png" type="../favicon.png" sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   
    <!-- Header End -->

    <section className="fluid-block cart profile border-bottom bg-light">
        <div className="container">
            <div className="row col-lg-9 col-sm-12 mx-auto">
                <!-- Left Column -->
                <div className="col-lg-3">
                    <div className="left-nav">
                        <div className="card rounded-2 mb-3 overflow-hidden">
                            <div className="card-header py-3 border-0 bg-white">
                                <div className="d-flex align-items-center gap-3">
                                    <div className="profile-pic"><img src="assets/images/profile-pic-male.svg" className="card-img-top"
                                            alt="byrappa" /></div>
                                    <div className="details">
                                        <h5 className="card-title mb-0 fw-bold">John Doe</h5>
                                        <small className="card-text">+91 1234567890</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- User end -->
                        <div className="card rounded-2 mb-3 menu-items">
                            <div className="card-body px-0 menu-item border-bottom">
                                <div className="card-title d-flex align-items-center gap-3 fw-bold mb-3 px-3">
                                    <i className="bi bi-person"></i> <small
                                        className="fw-bold text-uppercase text-muted">Account Settings</small>
                                </div>
                                <ul>
                                    <li><a href="profile.html">Profile Information</a></li>
                                    <li><a href="manage-address.html">Manage Address</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </div>
                            <a href="my-orders.html"
                                className="card-body px-0 menu-item border-bottom menu-link active py-2">
                                <div
                                    className="card-title d-flex align-items-center justify-content-between mb-0 gap-3 fw-bold px-3">
                                    <div className="left d-flex align-items-center gap-3">
                                        <i className="bi bi-box-seam"></i> <small
                                            className="fw-bold text-uppercase text-muted">My Orders</small>
                                    </div>
                                    <div className="right">
                                        <i className="bi bi-chevron-right"></i>
                                    </div>
                                </div>
                            </a>
                            <div className="card-body px-0 menu-item border-bottom">
                                <div className="card-title d-flex align-items-center gap-3 fw-bold mb-3 px-3">
                                    <i className="bi bi-person"></i> <small className="fw-bold text-uppercase text-muted">My
                                        Stuff</small>
                                </div>
                                <ul>
                                    <li><a href="coupones.html">My Coupones</a></li>
                                    <li><a href="my-reviews.html">My Reviews & Retings</a></li>
                                    <li><a href="notifications.html">All Notifications</a></li>
                                    <li><a href="wishlist.html">My Wishlist</a></li>
                                </ul>
                            </div>
                            <a href="#" className="card-body px-0 menu-item border-bottom menu-link">
                                <div
                                    className="card-title d-flex align-items-center justify-content-between mb-0 gap-3 fw-bold px-3">
                                    <div className="d-flex align-items-center gap-3">
                                        <i className="bi bi-power"></i> <small
                                            className="fw-bold text-uppercase text-muted">Logout</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div className="col-lg-9">
                    <div className="d-flex align-items-center gap-3 justify-content-between mb-4">
                        <div className="card-title fw-bold fs-5">Personal Information</div>
                        <button className="btn btn-outline-secondary btn-sm rounded-2 fw-bold text-uppercase"
                            type="submit">Edit</button>
                    </div>
                    <!-- Title end -->
                    <div className="card rounded-2 profile-form">
                        <div className="card-body p-4">
                            <div className="card-title fw-bold fs-5 fs-sm text-uppercase mb-3">Edit Profile</div>
                            <div className="row">
                                <div className="col-lg-4">
                                    <div className="field-item mb-4">
                                        <div className="form-floating">
                                            <input type="text" className="form-control" id="floatingInputValue"
                                                placeholder="First Name" value="John" />
                                            <label for="floatingInputValue">First Name</label>
                                        </div>
                                    </div>
                                </div>
                                <div className="col-lg-4">
                                    <div className="field-item mb-4">
                                        <div className="form-floating">
                                            <input type="text" className="form-control" id="floatingInputValue"
                                                placeholder="Last Name" value="John" />
                                            <label for="floatingInputValue">Last Name</label>
                                        </div>
                                    </div>
                                </div>
                                <div className="col-lg-4">
                                    <div className="field-item mb-4">
                                        <div className="form-floating">
                                            <input type="email" className="form-control" id="floatingInputValue"
                                                placeholder="Email id" value="email@example.com">
                                            <label for="floatingInputValue">Email</label>
                                        </div>
                                    </div>
                                </div>
                                <div className="col-lg-4">
                                    <div className="field-item mb-4">
                                        <div className="form-floating">
                                            <input type="text" className="form-control" id="floatingInputValue"
                                                placeholder="Mobile" value="9876543210" />
                                            <label for="floatingInputValue">Mobile</label>
                                        </div>
                                    </div>
                                </div>
                                <div className="col-lg-4">
                                    <div className="field-item mb-4">
                                        <div className="form-floating">
                                            <input type="text" className="form-control" id="floatingInputValue"
                                                placeholder="Mobile" value="9876543210">
                                            <label for="floatingInputValue">Alternative Mobile No.</label>
                                        </div>
                                    </div>
                                </div>
                                <div className="col-lg-4">
                                    <div className="field-item mb-4">
                                        <div className="form-floating">
                                            <input type="text" className="form-control" id="floatingInputValue"
                                                placeholder="Pin Code" value="123456" />
                                            <label for="floatingInputValue">Pin Code</label>
                                        </div>
                                    </div>
                                </div>
                                <div className="col-lg-12">
                                    <div className="field-item mb-4">
                                        <div className="form-floating">
                                            <textarea rows="4" className="form-control" placeholder="Address"></textarea>
                                            <label for="floatingInputValue">Address</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button className="btn btn-primary rounded-2 fw-bold text-uppercase btn-md" type="submit">Save
                                the Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas -->
        <div className="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div className="d-flex justify-content-between align-items-center p-3 border-bottom">
                <div className="card rounded-2 overflow-hidden border-0">
                    <div className="p-0 border-0">
                        <div className="d-flex align-items-center gap-3">
                            <div className="profile-pic"><img src="/assets/images/profile-pic-male.svg" className="card-img-top"
                                    alt="Sangama Silk" /></div>
                            <div className="details">
                                <h5 className="card-title mb-0 fw-bold">John Doe</h5>
                                <small className="card-text">+91 1234567890</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- User end -->
                <button type="button" className="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div className="offcanvas-body">
                <div className="left-nav">
                    <div className="card rounded-2 mb-3 menu-items">
                        <div className="card-body px-0 menu-item border-bottom">
                            <div className="card-title d-flex align-items-center gap-3 fw-bold mb-3 px-3">
                                <i className="bi bi-person"></i> <small className="fw-bold text-uppercase text-muted">Account
                                    Settings</small>
                            </div>
                            <ul>
                                <li><a href="profile.html" className="active">Profile Information</a></li>
                                <li><a href="manage-address.html">Manage Address</a></li>
                                <li><a href="change-password.html">Change Password</a></li>
                            </ul>
                        </div>
                        <div className="card-body px-0 menu-item border-bottom">
                            <div className="card-title d-flex align-items-center gap-3 fw-bold mb-3 px-3">
                                <i className="bi bi-person"></i> <small className="fw-bold text-uppercase text-muted">My
                                    Orders</small>
                            </div>
                            <ul>
                                <li><a href="my-orders.html">All Orders</a></li>
                            </ul>
                        </div>
                        <div className="card-body px-0 menu-item border-bottom">
                            <div className="card-title d-flex align-items-center gap-3 fw-bold mb-3 px-3">
                                <i className="bi bi-person"></i> <small className="fw-bold text-uppercase text-muted">My
                                    Stuff</small>
                            </div>
                            <ul>
                                <li><a href="coupones.html">My Coupones</a></li>
                                <li><a href="my-reviews.html">My Reviews & Retings</a></li>
                                <li><a href="notifications.html">All Notifications</a></li>
                                <li><a href="wishlist.html">My Wishlist</a></li>
                            </ul>
                        </div>
                        <a href="#" className="card-body px-0 menu-item border-bottom menu-link">
                            <div
                                className="card-title d-flex align-items-center justify-content-between mb-0 gap-3 fw-bold px-3">
                                <div className="d-flex align-items-center gap-3">
                                    <i className="bi bi-power"></i> <small
                                        className="fw-bold text-uppercase text-muted">Logout</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

   

    <!------------------ Scripts Import -------------------------->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/customize.js"></script>

    <!-- Quantity -->
    <script>
        (function () {
            const quantityContainer = document.querySelector(".quantity");
            const minusBtn = quantityContainer.querySelector(".minus");
            const plusBtn = quantityContainer.querySelector(".plus");
            const inputBox = quantityContainer.querySelector(".input-box");

            updateButtonStates();

            quantityContainer.addEventListener("click", handleButtonClick);
            inputBox.addEventListener("input", handleQuantityChange);

            function updateButtonStates() {
                const value = parseInt(inputBox.value);
                minusBtn.disabled = value <= 1;
                plusBtn.disabled = value >= parseInt(inputBox.max);
            }

            function handleButtonClick(event) {
                if (event.target.classList.contains("minus")) {
                    decreaseValue();
                } else if (event.target.classList.contains("plus")) {
                    increaseValue();
                }
            }

            function decreaseValue() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : Math.max(value - 1, 1);
                inputBox.value = value;
                updateButtonStates();
                handleQuantityChange();
            }

            function increaseValue() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : Math.min(value + 1, parseInt(inputBox.max));
                inputBox.value = value;
                updateButtonStates();
                handleQuantityChange();
            }

            function handleQuantityChange() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : value;

                // Execute your code here based on the updated quantity value
                console.log("Quantity changed:", value);
            }
        })();
    </script>

</body>

</html>