<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sangama Silk</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.png" type="../favicon.png" sizes="16x16" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="left">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                color="#000000" fill="none">
                                <path
                                    d="M17 10.8045C17 10.4588 17 10.286 17.052 10.132C17.2032 9.68444 17.6018 9.51076 18.0011 9.32888C18.45 9.12442 18.6744 9.02219 18.8968 9.0042C19.1493 8.98378 19.4022 9.03818 19.618 9.15929C19.9041 9.31984 20.1036 9.62493 20.3079 9.87302C21.2513 11.0188 21.7229 11.5918 21.8955 12.2236C22.0348 12.7334 22.0348 13.2666 21.8955 13.7764C21.6438 14.6979 20.8485 15.4704 20.2598 16.1854C19.9587 16.5511 19.8081 16.734 19.618 16.8407C19.4022 16.9618 19.1493 17.0162 18.8968 16.9958C18.6744 16.9778 18.45 16.8756 18.0011 16.6711C17.6018 16.4892 17.2032 16.3156 17.052 15.868C17 15.714 17 15.5412 17 15.1955V10.8045Z"
                                    stroke="currentColor" stroke-width="1.5" />
                                <path
                                    d="M7 10.8046C7 10.3694 6.98778 9.97821 6.63591 9.6722C6.50793 9.5609 6.33825 9.48361 5.99891 9.32905C5.55001 9.12458 5.32556 9.02235 5.10316 9.00436C4.43591 8.9504 4.07692 9.40581 3.69213 9.87318C2.74875 11.019 2.27706 11.5919 2.10446 12.2237C1.96518 12.7336 1.96518 13.2668 2.10446 13.7766C2.3562 14.6981 3.15152 15.4705 3.74021 16.1856C4.11129 16.6363 4.46577 17.0475 5.10316 16.996C5.32556 16.978 5.55001 16.8757 5.99891 16.6713C6.33825 16.5167 6.50793 16.4394 6.63591 16.3281C6.98778 16.0221 7 15.631 7 15.1957V10.8046Z"
                                    stroke="currentColor" stroke-width="1.5" />
                                <path d="M5 9C5 5.68629 8.13401 3 12 3C15.866 3 19 5.68629 19 9" stroke="currentColor"
                                    stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round" />
                                <path d="M19 17V17.8C19 19.5673 17.2091 21 15 21H13" stroke="currentColor"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            Support Center: <a href="#">+91 1234567890</a>
                        </span>
                    </div>
                    <div class="right">
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn dropdown-toggle text-white rounded-2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Appoinment
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn dropdown-toggle text-white rounded-2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn dropdown-toggle text-white rounded-2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    INR
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar end -->
        <nav class="navbar navbar-expand-lg" id="navbar_top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="HomeyBites"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown has-megamenu position-relative">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">New arrival</a>
                            <div class="dropdown-menu megamenu border-0 rounded-4" role="menu">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <h4 class="badge rounded-pill">Silk Collections</h4>
                                        <ul>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M20.5 16.9286V10C20.5 6.22876 20.5 4.34315 19.3284 3.17157C18.1569 2 16.2712 2 12.5 2H11.5C7.72876 2 5.84315 2 4.67157 3.17157C3.5 4.34315 3.5 6.22876 3.5 10V19.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 17H6C4.61929 17 3.5 18.1193 3.5 19.5C3.5 20.8807 4.61929 22 6 22H20.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 22C19.1193 22 18 20.8807 18 19.5C18 18.1193 19.1193 17 20.5 17"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M12.3077 12L10.847 7.47891C10.7552 7.19466 10.4734 7 10.1538 7C9.83425 7 9.55249 7.19466 9.46066 7.47891L8 12M15 7V12M8.53846 10.5H11.7692"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Kanchipuram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M6 8C6 7.05719 6 6.58579 6.29289 6.29289C6.58579 6 7.05719 6 8 6H8.5C9.44281 6 9.91421 6 10.2071 6.29289C10.5 6.58579 10.5 7.05719 10.5 8V15C10.5 15.9428 10.5 16.4142 10.2071 16.7071C9.91421 17 9.44281 17 8.5 17H8C7.05719 17 6.58579 17 6.29289 16.7071C6 16.4142 6 15.9428 6 15V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M13.5 8C13.5 7.05719 13.5 6.58579 13.7929 6.29289C14.0858 6 14.5572 6 15.5 6H16C16.9428 6 17.4142 6 17.7071 6.29289C18 6.58579 18 7.05719 18 8V10C18 10.9428 18 11.4142 17.7071 11.7071C17.4142 12 16.9428 12 16 12H15.5C14.5572 12 14.0858 12 13.7929 11.7071C13.5 11.4142 13.5 10.9428 13.5 10V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                    </svg>
                                                    Banarasi silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                    Kanjeevaram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path d="M2.5 9H21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path d="M13 13L17 13" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M13 17H15" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M6.99981 6H7.00879" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M10.9998 6H11.0088" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M9 9V21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Mysore silk sarees
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <h4 class="badge rounded-pill">Gadwal Collections</h4>
                                        <ul>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M20.5 16.9286V10C20.5 6.22876 20.5 4.34315 19.3284 3.17157C18.1569 2 16.2712 2 12.5 2H11.5C7.72876 2 5.84315 2 4.67157 3.17157C3.5 4.34315 3.5 6.22876 3.5 10V19.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 17H6C4.61929 17 3.5 18.1193 3.5 19.5C3.5 20.8807 4.61929 22 6 22H20.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 22C19.1193 22 18 20.8807 18 19.5C18 18.1193 19.1193 17 20.5 17"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M12.3077 12L10.847 7.47891C10.7552 7.19466 10.4734 7 10.1538 7C9.83425 7 9.55249 7.19466 9.46066 7.47891L8 12M15 7V12M8.53846 10.5H11.7692"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Kanchipuram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M6 8C6 7.05719 6 6.58579 6.29289 6.29289C6.58579 6 7.05719 6 8 6H8.5C9.44281 6 9.91421 6 10.2071 6.29289C10.5 6.58579 10.5 7.05719 10.5 8V15C10.5 15.9428 10.5 16.4142 10.2071 16.7071C9.91421 17 9.44281 17 8.5 17H8C7.05719 17 6.58579 17 6.29289 16.7071C6 16.4142 6 15.9428 6 15V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M13.5 8C13.5 7.05719 13.5 6.58579 13.7929 6.29289C14.0858 6 14.5572 6 15.5 6H16C16.9428 6 17.4142 6 17.7071 6.29289C18 6.58579 18 7.05719 18 8V10C18 10.9428 18 11.4142 17.7071 11.7071C17.4142 12 16.9428 12 16 12H15.5C14.5572 12 14.0858 12 13.7929 11.7071C13.5 11.4142 13.5 10.9428 13.5 10V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                    </svg>
                                                    Banarasi silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                    Kanjeevaram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path d="M2.5 9H21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path d="M13 13L17 13" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M13 17H15" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M6.99981 6H7.00879" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M10.9998 6H11.0088" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M9 9V21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Mysore silk sarees
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <h4 class="badge rounded-pill">Banarasi Collections</h4>
                                        <ul>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M20.5 16.9286V10C20.5 6.22876 20.5 4.34315 19.3284 3.17157C18.1569 2 16.2712 2 12.5 2H11.5C7.72876 2 5.84315 2 4.67157 3.17157C3.5 4.34315 3.5 6.22876 3.5 10V19.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 17H6C4.61929 17 3.5 18.1193 3.5 19.5C3.5 20.8807 4.61929 22 6 22H20.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 22C19.1193 22 18 20.8807 18 19.5C18 18.1193 19.1193 17 20.5 17"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M12.3077 12L10.847 7.47891C10.7552 7.19466 10.4734 7 10.1538 7C9.83425 7 9.55249 7.19466 9.46066 7.47891L8 12M15 7V12M8.53846 10.5H11.7692"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Kanchipuram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M6 8C6 7.05719 6 6.58579 6.29289 6.29289C6.58579 6 7.05719 6 8 6H8.5C9.44281 6 9.91421 6 10.2071 6.29289C10.5 6.58579 10.5 7.05719 10.5 8V15C10.5 15.9428 10.5 16.4142 10.2071 16.7071C9.91421 17 9.44281 17 8.5 17H8C7.05719 17 6.58579 17 6.29289 16.7071C6 16.4142 6 15.9428 6 15V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M13.5 8C13.5 7.05719 13.5 6.58579 13.7929 6.29289C14.0858 6 14.5572 6 15.5 6H16C16.9428 6 17.4142 6 17.7071 6.29289C18 6.58579 18 7.05719 18 8V10C18 10.9428 18 11.4142 17.7071 11.7071C17.4142 12 16.9428 12 16 12H15.5C14.5572 12 14.0858 12 13.7929 11.7071C13.5 11.4142 13.5 10.9428 13.5 10V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                    </svg>
                                                    Banarasi silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                    Kanjeevaram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path d="M2.5 9H21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path d="M13 13L17 13" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M13 17H15" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M6.99981 6H7.00879" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M10.9998 6H11.0088" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M9 9V21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Mysore silk sarees
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <h4 class="badge rounded-pill">Trend Collections</h4>
                                        <ul>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M20.5 16.9286V10C20.5 6.22876 20.5 4.34315 19.3284 3.17157C18.1569 2 16.2712 2 12.5 2H11.5C7.72876 2 5.84315 2 4.67157 3.17157C3.5 4.34315 3.5 6.22876 3.5 10V19.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 17H6C4.61929 17 3.5 18.1193 3.5 19.5C3.5 20.8807 4.61929 22 6 22H20.5"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M20.5 22C19.1193 22 18 20.8807 18 19.5C18 18.1193 19.1193 17 20.5 17"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" />
                                                        <path
                                                            d="M12.3077 12L10.847 7.47891C10.7552 7.19466 10.4734 7 10.1538 7C9.83425 7 9.55249 7.19466 9.46066 7.47891L8 12M15 7V12M8.53846 10.5H11.7692"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Kanchipuram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path
                                                            d="M6 8C6 7.05719 6 6.58579 6.29289 6.29289C6.58579 6 7.05719 6 8 6H8.5C9.44281 6 9.91421 6 10.2071 6.29289C10.5 6.58579 10.5 7.05719 10.5 8V15C10.5 15.9428 10.5 16.4142 10.2071 16.7071C9.91421 17 9.44281 17 8.5 17H8C7.05719 17 6.58579 17 6.29289 16.7071C6 16.4142 6 15.9428 6 15V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M13.5 8C13.5 7.05719 13.5 6.58579 13.7929 6.29289C14.0858 6 14.5572 6 15.5 6H16C16.9428 6 17.4142 6 17.7071 6.29289C18 6.58579 18 7.05719 18 8V10C18 10.9428 18 11.4142 17.7071 11.7071C17.4142 12 16.9428 12 16 12H15.5C14.5572 12 14.0858 12 13.7929 11.7071C13.5 11.4142 13.5 10.9428 13.5 10V8Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                    </svg>
                                                    Banarasi silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M12 20.5C13.8097 20.5 15.5451 20.3212 17.1534 19.9934C19.1623 19.5839 20.1668 19.3791 21.0834 18.2006C22 17.0221 22 15.6693 22 12.9635V11.0365C22 8.33073 22 6.97787 21.0834 5.79937C20.1668 4.62088 19.1623 4.41613 17.1534 4.00662C15.5451 3.67877 13.8097 3.5 12 3.5C10.1903 3.5 8.45489 3.67877 6.84656 4.00662C4.83766 4.41613 3.83321 4.62088 2.9166 5.79937C2 6.97787 2 8.33073 2 11.0365V12.9635C2 15.6693 2 17.0221 2.9166 18.2006C3.83321 19.3791 4.83766 19.5839 6.84656 19.9934C8.45489 20.3212 10.1903 20.5 12 20.5Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path
                                                            d="M15.9621 12.3129C15.8137 12.9187 15.0241 13.3538 13.4449 14.2241C11.7272 15.1705 10.8684 15.6438 10.1728 15.4615C9.9372 15.3997 9.7202 15.2911 9.53799 15.1438C9 14.7089 9 13.8059 9 12C9 10.1941 9 9.29112 9.53799 8.85618C9.7202 8.70886 9.9372 8.60029 10.1728 8.53854C10.8684 8.35621 11.7272 8.82945 13.4449 9.77593C15.0241 10.6462 15.8137 11.0813 15.9621 11.6871C16.0126 11.8933 16.0126 12.1067 15.9621 12.3129Z"
                                                            stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                    </svg>
                                                    Kanjeevaram silk sarees
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                        width="24" height="24" color="#000000" fill="none">
                                                        <path
                                                            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
                                                            stroke="currentColor" stroke-width="1.5" />
                                                        <path d="M2.5 9H21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linejoin="round" />
                                                        <path d="M13 13L17 13" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M13 17H15" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M6.99981 6H7.00879" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M10.9998 6H11.0088" stroke="currentColor"
                                                            stroke-width="2" stroke-linecap="round"
                                                            stroke-linejoin="round" />
                                                        <path d="M9 9V21.5" stroke="currentColor" stroke-width="1.5"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    Mysore silk sarees
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Pure Handloom Silk</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Kanjivaram</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Banarsi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Trends</a></li>
                    </ul>
                </div>
                <div class="icon-menu">
                    <ul class="d-flex align-items-center gap-3">
                        <li>
                            <div class="input-group search">
                                <input type="text" class="form-control" placeholder="What you are looking for?"
                                    aria-describedby="button-addon2">
                                <button
                                    class="btn btn-outline-secondary d-flex align-items-center justify-content-center"
                                    type="button" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                                        color="#000000" fill="none">
                                        <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z"
                                            stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path
                                        d="M6.57757 15.4816C5.1628 16.324 1.45336 18.0441 3.71266 20.1966C4.81631 21.248 6.04549 22 7.59087 22H16.4091C17.9545 22 19.1837 21.248 20.2873 20.1966C22.5466 18.0441 18.8372 16.324 17.4224 15.4816C14.1048 13.5061 9.89519 13.5061 6.57757 15.4816Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M16.5 6.5C16.5 8.98528 14.4853 11 12 11C9.51472 11 7.5 8.98528 7.5 6.5C7.5 4.01472 9.51472 2 12 2C14.4853 2 16.5 4.01472 16.5 6.5Z"
                                        stroke="currentColor" stroke-width="1.5" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path
                                        d="M19.4626 3.99415C16.7809 2.34923 14.4404 3.01211 13.0344 4.06801C12.4578 4.50096 12.1696 4.71743 12 4.71743C11.8304 4.71743 11.5422 4.50096 10.9656 4.06801C9.55962 3.01211 7.21909 2.34923 4.53744 3.99415C1.01807 6.15294 0.221721 13.2749 8.33953 19.2834C9.88572 20.4278 10.6588 21 12 21C13.3412 21 14.1143 20.4278 15.6605 19.2834C23.7783 13.2749 22.9819 6.15294 19.4626 3.99415Z"
                                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                                    color="#000000" fill="none">
                                    <path
                                        d="M3.87289 17.0194L2.66933 9.83981C2.48735 8.75428 2.39637 8.21152 2.68773 7.85576C2.9791 7.5 3.51461 7.5 4.58564 7.5H19.4144C20.4854 7.5 21.0209 7.5 21.3123 7.85576C21.6036 8.21152 21.5126 8.75428 21.3307 9.83981L20.1271 17.0194C19.7282 19.3991 19.5287 20.5889 18.7143 21.2945C17.9 22 16.726 22 14.3782 22H9.62182C7.27396 22 6.10003 22 5.28565 21.2945C4.47127 20.5889 4.27181 19.3991 3.87289 17.0194Z"
                                        stroke="currentColor" stroke-width="1.5" />
                                    <path d="M17.5 7.5C17.5 4.46243 15.0376 2 12 2C8.96243 2 6.5 4.46243 6.5 7.5"
                                        stroke="currentColor" stroke-width="1.5" />
                                </svg>
                                <span
                                    class="badge position-absolute translate-middle badge rounded-pill bg-danger">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <section class="fluid-block bg-light py-2 login">
        <div class="container">
            <div class="row">
              <div class="col-md-4 mx-auto">
                <h2 class="text-center text-dark mt-5 fw-bold text-white">Create an Account</h2>
                <div class="card my-5 border-0 rounded-0 overflow-hidden shadow-lg">
                  <form class="card-body p-5">        
                    <div class="mb-3">
                        <label for="name" class="form-label fw-bold">Name</label>
                        <input type="text" class="form-control p-2" id="name" aria-describedby="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label fw-bold">Email ID</label>
                        <input type="email" class="form-control p-2" id="email" aria-describedby="email">
                    </div>
                    <div class="mb-3">
                        <label for="ph" class="form-label fw-bold">Phone No.</label>
                        <input type="ph" class="form-control p-2" id="ph" aria-describedby="ph">
                    </div> 
                    <div class="mb-3">
                        <label for="pass" class="form-label fw-bold">Password</label>
                        <input type="pass" class="form-control p-2" id="pass" aria-describedby="pass">
                    </div>  
                    <div class="mb-3">
                        <label for="ph" class="form-label fw-bold">Confirm Password</label>
                        <input type="ph" class="form-control p-2" id="ph" aria-describedby="ph">
                    </div>  
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-primary w-100 rounded-0">Register</button>
                    </div>

                    <div class="form-text text-center mt-3 text-dark">Already have an account? 
                        <a href="login.html" class="text-dark fw-bold"> Login Now!</a>
                    </div>
                  </form>
                </div>
        
              </div>
            </div>
          </div>
    </section>   

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-3">
                        <div class="link-wrap">
                            <h5>Useful links</h5>
                            <ul>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">International Shipping</a></li>
                                <li><a href="#">Payment Options</a></li>
                                <li><a href="#">Track your Order</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Find a Store</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="link-wrap">
                            <h5>Information</h5>
                            <ul>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Offers & Contest Details</a></li>
                                <li><a href="#">Help & FAQs</a></li>
                                <li><a href="#">About Sangama Silk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="link-wrap">
                            <h5>Contact Us</h5>
                            <ul>
                                <li class="d-flex align-items-center"><i class="bi bi-envelope"></i><a
                                        href="#">info@sangamasilks.com</a></li>
                                <li class="d-flex align-items-center"><i class="bi bi-telephone"></i><a
                                        href="#">9876543210</a></li>
                                <li class="d-flex align-items-center"><i class="bi bi-chat-right-text"></i><a
                                        href="#">Chat with Us</a></li>
                            </ul>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter your email"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-primary px-4" type="button" id="button-addon2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="link-wrap">
                            <h5>Follow Us On</h5>
                            <ul>
                                <li class="d-flex align-items-center"><i class="bi bi-facebook"></i><a
                                        href="#">Facebook</a></li>
                                <li class="d-flex align-items-center"><i class="bi bi-instagram"></i><a
                                        href="#">Instagram</a></li>
                                <li class="d-flex align-items-center"><i class="bi bi-youtube"></i><a
                                        href="#">Youtube</a></li>
                                <li class="d-flex align-items-center"><i class="bi bi-linkedin"></i><a
                                        href="#">Linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer top end -->

        <div class="footer-bottom">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="payments">
                        <ul class="d-flex">
                            <li><a href="#">
                                    <svg height="56px" width="56px" style="enable-background:new 0 0 512 512;"
                                        version="1.1" viewBox="0 0 512 512" xml:space="preserve"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="形状_1_3_" style="enable-background:new    ;">
                                            <g id="形状_1">
                                                <g>
                                                    <path
                                                        d="M211.328,184.445l-23.465,144.208h37.542l23.468-144.208     H211.328z M156.276,184.445l-35.794,99.185l-4.234-21.358l0.003,0.007l-0.933-4.787c-4.332-9.336-14.365-27.08-33.31-42.223     c-5.601-4.476-11.247-8.296-16.705-11.559l32.531,124.943h39.116l59.733-144.208H156.276z M302.797,224.48     c0-16.304,36.563-14.209,52.629-5.356l5.357-30.972c0,0-16.534-6.288-33.768-6.288c-18.632,0-62.875,8.148-62.875,47.739     c0,37.26,51.928,37.723,51.928,57.285c0,19.562-46.574,16.066-61.944,3.726l-5.586,32.373c0,0,16.763,8.148,42.382,8.148     c25.616,0,64.272-13.271,64.272-49.37C355.192,244.272,302.797,240.78,302.797,224.48z M455.997,184.445h-30.185     c-13.938,0-17.332,10.747-17.332,10.747l-55.988,133.461h39.131l7.828-21.419h47.728l4.403,21.419h34.472L455.997,184.445z      M410.27,277.641l19.728-53.966l11.098,53.966H410.27z"
                                                        style="fill-rule:evenodd;clip-rule:evenodd;fill:#005BAC;" />
                                                </g>
                                            </g>
                                        </g>
                                        <g id="形状_1_2_" style="enable-background:new    ;">
                                            <g id="形状_1_1_">
                                                <g>
                                                    <path
                                                        d="M104.132,198.022c0,0-1.554-13.015-18.144-13.015H25.715     l-0.706,2.446c0,0,28.972,5.906,56.767,28.033c26.562,21.148,35.227,47.51,35.227,47.51L104.132,198.022z"
                                                        style="fill-rule:evenodd;clip-rule:evenodd;fill:#F6AC1D;" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a></li>
                            <li><a href="#">
                                    <svg enable-background="new 0 0 64 64" height="56px" id="Layer_1" version="1.1"
                                        viewBox="0 0 64 64" width="56px" xml:space="preserve"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M63.5,32c0,10.4-8.4,18.9-18.9,18.9c-10.4,0-18.9-8.5-18.9-18.9v0c0-10.4,8.4-18.9,18.8-18.9     C55.1,13.1,63.5,21.6,63.5,32C63.5,32,63.5,32,63.5,32z"
                                                        fill="#FFB600" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M44.6,13.1c10.4,0,18.9,8.5,18.9,18.9c0,0,0,0,0,0c0,10.4-8.4,18.9-18.9,18.9c-10.4,0-18.9-8.5-18.9-18.9     "
                                                        fill="#F7981D" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M44.6,13.1c10.4,0,18.9,8.5,18.9,18.9c0,0,0,0,0,0c0,10.4-8.4,18.9-18.9,18.9"
                                                        fill="#FF8500" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M19.2,13.1C8.9,13.2,0.5,21.6,0.5,32c0,10.4,8.4,18.9,18.9,18.9c4.9,0,9.3-1.9,12.7-4.9l0,0h0     c0.7-0.6,1.3-1.3,1.9-2h-3.9c-0.5-0.6-1-1.3-1.4-1.9h6.7c0.4-0.6,0.8-1.3,1.1-2h-8.9c-0.3-0.6-0.6-1.3-0.8-2h10.4     c0.6-1.9,1-3.9,1-6c0-1.4-0.2-2.7-0.4-4H26.2c0.1-0.7,0.3-1.3,0.5-2h10.4c-0.2-0.7-0.5-1.4-0.8-2h-8.8c0.3-0.7,0.7-1.3,1.1-2h6.7     c-0.4-0.7-0.9-1.4-1.5-2h-3.7c0.6-0.7,1.2-1.3,1.9-1.9c-3.3-3.1-7.8-4.9-12.7-4.9C19.3,13.1,19.3,13.1,19.2,13.1z"
                                                        fill="#FF5050" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M0.5,32c0,10.4,8.4,18.9,18.9,18.9c4.9,0,9.3-1.9,12.7-4.9l0,0h0c0.7-0.6,1.3-1.3,1.9-2h-3.9     c-0.5-0.6-1-1.3-1.4-1.9h6.7c0.4-0.6,0.8-1.3,1.1-2h-8.9c-0.3-0.6-0.6-1.3-0.8-2h10.4c0.6-1.9,1-3.9,1-6c0-1.4-0.2-2.7-0.4-4     H26.2c0.1-0.7,0.3-1.3,0.5-2h10.4c-0.2-0.7-0.5-1.4-0.8-2h-8.8c0.3-0.7,0.7-1.3,1.1-2h6.7c-0.4-0.7-0.9-1.4-1.5-2h-3.7     c0.6-0.7,1.2-1.3,1.9-1.9c-3.3-3.1-7.8-4.9-12.7-4.9c0,0-0.1,0-0.1,0"
                                                        fill="#E52836" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M19.4,50.9c4.9,0,9.3-1.9,12.7-4.9l0,0h0c0.7-0.6,1.3-1.3,1.9-2h-3.9c-0.5-0.6-1-1.3-1.4-1.9h6.7     c0.4-0.6,0.8-1.3,1.1-2h-8.9c-0.3-0.6-0.6-1.3-0.8-2h10.4c0.6-1.9,1-3.9,1-6c0-1.4-0.2-2.7-0.4-4H26.2c0.1-0.7,0.3-1.3,0.5-2     h10.4c-0.2-0.7-0.5-1.4-0.8-2h-8.8c0.3-0.7,0.7-1.3,1.1-2h6.7c-0.4-0.7-0.9-1.4-1.5-2h-3.7c0.6-0.7,1.2-1.3,1.9-1.9     c-3.3-3.1-7.8-4.9-12.7-4.9c0,0-0.1,0-0.1,0"
                                                        fill="#CB2026" />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M26.1,36.8l0.3-1.7c-0.1,0-0.3,0.1-0.5,0.1c-0.7,0-0.8-0.4-0.7-0.6l0.6-3.5h1.1l0.3-1.9h-1l0.2-1.2h-2      c0,0-1.2,6.6-1.2,7.4c0,1.2,0.7,1.7,1.6,1.7C25.4,37.1,25.9,36.9,26.1,36.8z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M26.8,33.6c0,2.8,1.9,3.5,3.5,3.5c1.5,0,2.1-0.3,2.1-0.3l0.4-1.9c0,0-1.1,0.5-2.1,0.5      c-2.2,0-1.8-1.6-1.8-1.6h4.1c0,0,0.3-1.3,0.3-1.8c0-1.3-0.7-2.9-2.9-2.9C28.3,28.9,26.8,31.1,26.8,33.6z M30.3,30.7      c1.1,0,0.9,1.3,0.9,1.4H29C29,32,29.2,30.7,30.3,30.7z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M43,36.8l0.4-2.2c0,0-1,0.5-1.7,0.5c-1.4,0-2-1.1-2-2.3c0-2.4,1.2-3.7,2.6-3.7c1,0,1.8,0.6,1.8,0.6      l0.3-2.1c0,0-1.2-0.5-2.3-0.5c-2.3,0-4.6,2-4.6,5.8c0,2.5,1.2,4.2,3.6,4.2C41.9,37.1,43,36.8,43,36.8z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M15.1,28.9c-1.4,0-2.4,0.4-2.4,0.4l-0.3,1.7c0,0,0.9-0.4,2.2-0.4c0.7,0,1.3,0.1,1.3,0.7      c0,0.4-0.1,0.5-0.1,0.5s-0.6,0-0.9,0c-1.7,0-3.6,0.7-3.6,3c0,1.8,1.2,2.2,1.9,2.2c1.4,0,2-0.9,2.1-0.9l-0.1,0.8h1.8l0.8-5.5      C17.8,29,15.8,28.9,15.1,28.9z M15.5,33.4c0,0.3-0.2,1.9-1.4,1.9c-0.6,0-0.8-0.5-0.8-0.8c0-0.5,0.3-1.2,1.8-1.2      C15.4,33.4,15.5,33.4,15.5,33.4z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M19.7,37c0.5,0,3,0.1,3-2.6c0-2.5-2.4-2-2.4-3c0-0.5,0.4-0.7,1.1-0.7c0.3,0,1.4,0.1,1.4,0.1l0.3-1.8      c0,0-0.7-0.2-1.9-0.2c-1.5,0-3,0.6-3,2.6c0,2.3,2.5,2.1,2.5,3c0,0.6-0.7,0.7-1.2,0.7c-0.9,0-1.8-0.3-1.8-0.3l-0.3,1.8      C17.5,36.8,18,37,19.7,37z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M59.6,27.3L59.2,30c0,0-0.8-1-1.9-1c-1.8,0-3.4,2.2-3.4,4.8c0,1.6,0.8,3.3,2.5,3.3      c1.2,0,1.9-0.8,1.9-0.8l-0.1,0.7h2l1.5-9.6L59.6,27.3z M58.7,32.6c0,1.1-0.5,2.5-1.6,2.5c-0.7,0-1.1-0.6-1.1-1.6      c0-1.6,0.7-2.6,1.6-2.6C58.3,30.9,58.7,31.4,58.7,32.6z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M4.2,36.9l1.2-7.2l0.2,7.2H7l2.6-7.2l-1.1,7.2h2.1l1.6-9.6H8.9l-2,5.9l-0.1-5.9H3.9l-1.6,9.6H4.2z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M35.2,36.9c0.6-3.3,0.7-6,2.1-5.5c0.2-1.3,0.5-1.8,0.7-2.3c0,0-0.1,0-0.4,0c-0.9,0-1.6,1.2-1.6,1.2      l0.2-1.1h-1.9l-1.3,7.8H35.2z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M47.6,28.9c-1.4,0-2.4,0.4-2.4,0.4l-0.3,1.7c0,0,0.9-0.4,2.2-0.4c0.7,0,1.3,0.1,1.3,0.7      c0,0.4-0.1,0.5-0.1,0.5s-0.6,0-0.9,0c-1.7,0-3.6,0.7-3.6,3c0,1.8,1.2,2.2,1.9,2.2c1.4,0,2-0.9,2.1-0.9l-0.1,0.8h1.8l0.8-5.5      C50.4,29,48.3,28.9,47.6,28.9z M48.1,33.4c0,0.3-0.2,1.9-1.4,1.9c-0.6,0-0.8-0.5-0.8-0.8c0-0.5,0.3-1.2,1.8-1.2      C48,33.4,48,33.4,48.1,33.4z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M52,36.9c0.6-3.3,0.7-6,2.1-5.5c0.2-1.3,0.5-1.8,0.7-2.3c0,0-0.1,0-0.4,0c-0.9,0-1.6,1.2-1.6,1.2      l0.2-1.1h-1.9l-1.3,7.8H52z"
                                                            fill="#FFFFFF" />
                                                    </g>
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M23,35.4c0,1.2,0.7,1.7,1.6,1.7c0.7,0,1.3-0.2,1.5-0.3l0.3-1.7c-0.1,0-0.3,0.1-0.5,0.1      c-0.7,0-0.8-0.4-0.7-0.6l0.6-3.5h1.1l0.3-1.9h-1l0.2-1.2"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M27.8,33.6c0,2.8,0.9,3.5,2.5,3.5c1.5,0,2.1-0.3,2.1-0.3l0.4-1.9c0,0-1.1,0.5-2.1,0.5      c-2.2,0-1.8-1.6-1.8-1.6h4.1c0,0,0.3-1.3,0.3-1.8c0-1.3-0.7-2.9-2.9-2.9C28.3,28.9,27.8,31.1,27.8,33.6z M30.3,30.7      c1.1,0,1.3,1.3,1.3,1.4H29C29,32,29.2,30.7,30.3,30.7z"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M43,36.8l0.4-2.2c0,0-1,0.5-1.7,0.5c-1.4,0-2-1.1-2-2.3c0-2.4,1.2-3.7,2.6-3.7c1,0,1.8,0.6,1.8,0.6      l0.3-2.1c0,0-1.2-0.5-2.3-0.5c-2.3,0-3.6,2-3.6,5.8c0,2.5,0.2,4.2,2.6,4.2C41.9,37.1,43,36.8,43,36.8z"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M12.4,31.1c0,0,0.9-0.4,2.2-0.4c0.7,0,1.3,0.1,1.3,0.7c0,0.4-0.1,0.5-0.1,0.5s-0.6,0-0.9,0      c-1.7,0-3.6,0.7-3.6,3c0,1.8,1.2,2.2,1.9,2.2c1.4,0,2-0.9,2.1-0.9l-0.1,0.8h1.8l0.8-5.5c0-2.3-2-2.4-2.8-2.4 M16.5,33.4      c0,0.3-1.2,1.9-2.4,1.9c-0.6,0-0.8-0.5-0.8-0.8c0-0.5,0.3-1.2,1.8-1.2C15.4,33.4,16.5,33.4,16.5,33.4z"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M17.5,36.8c0,0,0.6,0.2,2.3,0.2c0.5,0,3,0.1,3-2.6c0-2.5-2.4-2-2.4-3c0-0.5,0.4-0.7,1.1-0.7      c0.3,0,1.4,0.1,1.4,0.1l0.3-1.8c0,0-0.7-0.2-1.9-0.2c-1.5,0-2,0.6-2,2.6c0,2.3,1.5,2.1,1.5,3c0,0.6-0.7,0.7-1.2,0.7"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M59.2,30c0,0-0.8-1-1.9-1c-1.8,0-2.4,2.2-2.4,4.8c0,1.6-0.2,3.3,1.5,3.3c1.2,0,1.9-0.8,1.9-0.8l-0.1,0.7      h2l1.5-9.6 M59.1,32.6c0,1.1-0.9,2.5-2,2.5c-0.7,0-1.1-0.6-1.1-1.6c0-1.6,0.7-2.6,1.6-2.6C58.3,30.9,59.1,31.4,59.1,32.6z"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M4.2,36.9l1.2-7.2l0.2,7.2H7l2.6-7.2l-1.1,7.2h2.1l1.6-9.6H9.7l-2.8,5.9l-0.1-5.9H5.7l-3.4,9.6H4.2z"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M33.1,36.9h2.1c0.6-3.3,0.7-6,2.1-5.5c0.2-1.3,0.5-1.8,0.7-2.3c0,0-0.1,0-0.4,0c-0.9,0-1.6,1.2-1.6,1.2      l0.2-1.1"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M44.9,31.1c0,0,0.9-0.4,2.2-0.4c0.7,0,1.3,0.1,1.3,0.7c0,0.4-0.1,0.5-0.1,0.5s-0.6,0-0.9,0      c-1.7,0-3.6,0.7-3.6,3c0,1.8,1.2,2.2,1.9,2.2c1.4,0,2-0.9,2.1-0.9l-0.1,0.8h1.8l0.8-5.5c0-2.3-2-2.4-2.8-2.4 M49,33.4      c0,0.3-1.2,1.9-2.4,1.9c-0.6,0-0.8-0.5-0.8-0.8c0-0.5,0.3-1.2,1.8-1.2C48,33.4,49,33.4,49,33.4z"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M49.9,36.9H52c0.6-3.3,0.7-6,2.1-5.5c0.2-1.3,0.5-1.8,0.7-2.3c0,0-0.1,0-0.4,0c-0.9,0-1.6,1.2-1.6,1.2      l0.2-1.1"
                                                            fill="#DCE5E5" />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a></li>
                            <li><a href="#">
                                    <svg enable-background="new 0 0 64 64" height="64px" id="Layer_1" version="1.1"
                                        viewBox="0 0 64 64" width="64px" xml:space="preserve"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M49.6,27c-1.5,0-2.7,0.4-3.7,0.6l-0.3,2.3        c0.5-0.2,1.9-0.6,3.1-0.7c1.2,0,1.9,0.2,1.7,1.3c-3.6,0-6,0.7-6.5,3.1c-0.7,4,3.7,4.1,5.4,2.3L49.1,37h3.2l1.4-6.5        C54.2,27.8,51.8,26.9,49.6,27z M49.8,33.7c-0.2,0.8-0.9,1.1-1.7,1.2c-0.7,0-1.3-0.4-0.9-1.2c0.4-0.6,1.3-0.6,2-0.6        c0.2,0,0.5,0,0.8,0C49.9,33,49.8,33.4,49.8,33.7z"
                                                                    fill="#32A6CE" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M45.6,29.9c0.5-0.2,1.9-0.6,3.1-0.7c1.2,0,1.9,0.2,1.7,1.3        c-3.6,0-6,0.7-6.5,3.1c-0.7,4,3.7,4.1,5.4,2.3L49.1,37h3.2l1.4-6.5c0.6-2.7-1.9-3.4-4.1-3.4 M49.8,33.7        c-0.2,0.8-0.9,1.1-1.7,1.2c-0.7,0-1.3-0.4-0.9-1.2c0.4-0.6,1.3-0.6,2-0.6c0.2,0,0.5,0,0.8,0C49.9,33,49.8,33.4,49.8,33.7z"
                                                                    fill="#1A80AD" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <polygon clip-rule="evenodd" fill="#32A6CE"
                                                                    fill-rule="evenodd"
                                                                    points="56.4,24 53.8,37 57,37 59.7,24 56.4,24 56.4,24               " />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <polygon clip-rule="evenodd" fill="#1A80AD"
                                                                    fill-rule="evenodd"
                                                                    points="58.7,24 53.8,37 57,37 59.7,24 56.4,24 56.4,24               " />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M41.5,24h-5.9l-2.6,13h3.5l0.9-4h2.5c2.4,0,4.4-1.4,4.9-3.9        C45.3,26.2,43.2,24,41.5,24z M41.4,28.5c-0.2,0.9-1.1,1.5-2,1.5h-1.6l0.7-3h1.7C41.1,27,41.6,27.6,41.4,28.5z"
                                                                    fill="#32A6CE" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M41.5,24h-4l-4.6,13h3.5l0.9-4h2.5c2.4,0,4.4-1.4,4.9-3.9        C45.3,26.2,43.2,24,41.5,24z M41.4,28.5c-0.2,0.9-1.1,1.5-2,1.5h-1.6l0.7-3h1.7C41.1,27,41.6,27.6,41.4,28.5z"
                                                                    fill="#1A80AD" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M18.4,27c-1.5,0-2.7,0.4-3.6,0.6l-0.3,2.3        c0.4-0.2,1.9-0.6,3.1-0.7c1.2,0,1.9,0.2,1.7,1.3c-3.5,0-5.9,0.7-6.4,3.1c-0.7,4,3.6,4.1,5.3,2.3L18,37h3.2l1.4-6.5        C23.1,27.8,20.6,26.9,18.4,27z M18.7,33.7c-0.2,0.8-0.9,1.1-1.7,1.2c-0.7,0-1.3-0.4-0.8-1.2c0.4-0.6,1.3-0.6,1.9-0.6        c0.3,0,0.5,0,0.8,0C18.8,33,18.7,33.4,18.7,33.7z"
                                                                    fill="#21789E" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M14.6,29.9c0.4-0.2,1.9-0.6,3.1-0.7c1.2,0,1.9,0.2,1.7,1.3        c-3.5,0-5.9,0.7-6.4,3.1c-0.7,4,3.6,4.1,5.3,2.3L18,37h3.2l1.4-6.5c0.6-2.7-1.9-3.4-4.1-3.4 M18.7,33.7        c-0.2,0.8-0.9,1.1-1.7,1.2c-0.7,0-1.3-0.4-0.8-1.2c0.4-0.6,1.3-0.6,1.9-0.6c0.3,0,0.5,0,0.8,0C18.8,33,18.7,33.4,18.7,33.7z"
                                                                    fill="#1A5B80" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <polygon clip-rule="evenodd" fill="#21789E"
                                                                    fill-rule="evenodd"
                                                                    points="23.9,27 27.1,27 27.6,32.6 30.8,27 34.1,27 26.5,41         22.9,41 25.2,36.8 23.9,27 23.9,27       " />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd" d="M23.9,27.2" fill="#1A5B80"
                                                                    fill-rule="evenodd" />
                                                            </g>
                                                            <g>
                                                                <polyline clip-rule="evenodd" fill="#1A5B80"
                                                                    fill-rule="evenodd"
                                                                    points="27.1,27.2 27.6,32.7 30.8,27 34.1,27 26.5,41         22.9,41 25.2,36.9       " />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M10.5,24h-6L1.9,37h3.5l0.9-4h2.5c2.4,0,4.4-1.4,4.9-3.9        C14.3,26.2,12.2,24,10.5,24z M10.4,28.5c-0.2,0.9-1.1,1.5-2,1.5H6.8l0.7-3h1.7C10.1,27,10.6,27.6,10.4,28.5z"
                                                                    fill="#21789E" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <path clip-rule="evenodd"
                                                                    d="M10.5,24H7.8L1.9,37h3.5l0.9-4h2.5c2.4,0,4.4-1.4,4.9-3.9        C14.3,26.2,12.2,24,10.5,24z M10.4,28.5c-0.2,0.9-1.1,1.5-2,1.5H6.8l0.7-3h1.7C10.1,27,10.6,27.6,10.4,28.5z"
                                                                    fill="#1A5B80" fill-rule="evenodd" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path clip-rule="evenodd"
                                                            d="M17.8,30.5c-2.7,0.2-4.5,1-4.9,3c-0.7,4,3.6,4.1,5.3,2.3L18,37      h3.2l0.5-2.4L17.8,30.5z M18.7,33.7c-0.2,0.8-0.9,1.1-1.7,1.2c-0.7,0-1.3-0.4-0.8-1.2c0.4-0.6,1.3-0.6,1.9-0.6      c0.3,0,0.5,0,0.8,0C18.8,33,18.7,33.4,18.7,33.7z"
                                                            fill="#06435E" fill-rule="evenodd" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <polygon clip-rule="evenodd" fill="#06435E" fill-rule="evenodd"
                                                        points="27.8,32.5 27.6,32.8 29.7,34.8 34.1,27 30.8,27    " />
                                                </g>
                                                <g>
                                                    <polygon clip-rule="evenodd" fill="#06435E" fill-rule="evenodd"
                                                        points="5.4,37 6.3,33 2.2,37    " />
                                                </g>
                                                <g>
                                                    <polygon clip-rule="evenodd" fill="#2273AA" fill-rule="evenodd"
                                                        points="36.4,37 37.3,32.8 37.3,32.9 33.2,37    " />
                                                </g>
                                                <g>
                                                    <g>
                                                        <path clip-rule="evenodd"
                                                            d="M48.9,30.5c-2.7,0.2-4.5,1-4.9,3c-0.7,4,3.7,4.1,5.4,2.3      L49.1,37h3.2l0.5-2.4L48.9,30.5z M49.8,33.7c-0.2,0.8-0.9,1.1-1.7,1.2c-0.7,0-1.3-0.4-0.9-1.2c0.4-0.6,1.3-0.6,2-0.6      c0.2,0,0.5,0,0.8,0C49.9,33,49.8,33.4,49.8,33.7z"
                                                            fill="#2273AA" fill-rule="evenodd" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <polygon clip-rule="evenodd" fill="#2273AA" fill-rule="evenodd"
                                                        points="56.1,31.1 53.8,37 57,37 57.9,33    " />
                                                </g>
                                            </g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <path d="M60.4,26.1v-1.4h-0.5v-0.2h1.3v0.2h-0.5v1.4H60.4z"
                                                            fill="#32A6CE" />
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M61.4,26.1v-1.6h0.3l0.4,1.1c0,0.1,0.1,0.2,0.1,0.2c0-0.1,0-0.1,0.1-0.3l0.4-1.1h0.3v1.6h-0.2v-1.4      l-0.5,1.4H62l-0.5-1.4v1.4H61.4z"
                                                            fill="#32A6CE" />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                    <div class="copyright">© 2025 Sangama Silk. All Rights Reserved</div>
                </div>
            </div>
        </div>
    </footer>



    <!------------------ Scripts Import -------------------------->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/customize.js"></script>

</body>

</html>