/*header*/

header {
    background: #b01268 !important;
    padding: 0.2rem 0;
}

header .top-bar {
    background: #b01268 !important;
    padding: 0.2rem 0;
}

header .top-bar span {
    color: #fff;
}

header .top-bar span a {
    color: #fff;
    margin-left: 6px;
}

header .top-bar span svg {
    color: #fff;
    margin-right: 5px;
}

header .top-bar .btn-group .btn {
    font-size: 0.95rem;
}

header .top-bar .dropdown-item:focus,
header .top-bar .dropdown-item:hover {
    background: #b01268;
    color: #fff;
}

header .navbar {
    padding: 1rem 0;
    z-index: 3;
}

header .navbar .dropdown-toggle:after {
    border: none !important;
    content: '\F282';
    font-family: bootstrap-icons !important;
    position: absolute;
    font-weight: normal;
    font-size: 0.9rem;
    margin-left: 6px;
    margin-top: -1px;
    transition: all 0.1s ease-in-out;
}

header .me-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

header .navbar .nav-item {
    margin: 0 0 0 20px;
}

header .navbar .nav-item .nav-link {
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}

header .navbar-brand {
    max-width: 200px;
}

header .navbar-brand img {
    width: 100%;
    transition: all 0.1s ease-out;
}

header .fixed-top {
    padding: 0.5rem 0 !important;
}

header .fixed-top .navbar-brand img {
    width: 70%;
}

header .container {
    position: relative;
}

header .megamenu {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .1) !important;
    width: 100%;
}

header .megamenu h4.badge {
    color: #b01268 !important;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0 !important;
    margin-bottom: 20px !important;
}

header .megamenu .nav-link {
    padding: 10px 0 !important;
    font-size: 1rem;
    font-weight: normal !important;
    transition: all 0.2s ease-out;
    border: none !important;
}

header .megamenu .nav-link:hover {
    color: #b01268 !important;
}

header .megamenu .nav-link svg {
    background: #b01268;
    color: #fff;
}

header .megamenu .nav-link svg {
    width: 32px;
    height: 32px;
    background: #eee;
    padding: 5px;
    border-radius: 8px;
    margin-right: 10px;
    color: #333333;
    transition: all 0.2s ease-out;
}

header .megamenu .graphics {
    width: 100%;
    display: inline-block;
}

header .megamenu .graphics img {
    width: 100% !important;
}

header .dropdown-toggle.show:after {
    transform: rotate(180deg);
    color: #fff !important;
}

header .navbar {
    padding: 0.6rem 0;
    background: #1c1413;
}

header .navbar .megamenu {
    padding: 2.5rem;
    max-width: 100%;
    left: auto;
    right: 0;
    z-index: 99999;
    border-radius: 0 !important;
    top: 73px;
}

header .navbar .megamenu ul li {
    margin-left: 0;
}

@media all and (min-width: 992px) {
    header .navbar .has-megamenu {
        position: static !important;
    }

    header .navbar .megamenu {
        width: auto;
        margin-top: 0 !important;
        left: 0;
    }
}

header .dropdown-menu .nav-item .nav-link {
    text-transform: none;
    color: #333333;
}

header .dropdown-menu .nav-item:last-child .nav-link {
    padding-bottom: 0 !important;
}

@media(max-width: 991px) {
    header .navbar.fixed-top .navbar-collapse,
    header .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}

header .search .btn-outline-secondary {
    border-left: none !important;
    border-color: #e0e0e0;
    background: #fff;
    padding-right: 0.7rem;
    border-radius: 0 !important;
}

header .search .form-control {
    border-color: #e0e0e0 !important;
    padding: 0.7rem 1rem;
    box-shadow: none !important;
    border-radius: 0 !important;
}

header .icon-menu .badge {
    width: 21px;
    height: 21px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -16px;
    top: 0;
}

header .icon-menu a svg {
    color: #fff;
}


.owl-nav {
    width: 100% !important;
    height: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -200px;
    bottom: 0;
    margin: auto;
    z-index: 999;
}

.owl-prev,
.owl-next {
    width: 57px;
    height: 57px;
    font-size: 24px;
    text-align: center;
    transition: all 0.2s ease-in;
    border-radius: 100%;
    vertical-align: middle !important;
    position: absolute;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: $light;
    color: $dark;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .2); */
}

.owl-prev {
    left: -28px;
}

.owl-next {
    float: right;
    right: -28px;
}

.owl-prev:hover,
.owl-next:hover {
    background: #fff;
    color: #000 !important;
}

.owl-prev i {
    position: relative;
    margin-left: -3px;
    margin-top: 2px;
}

.owl-next i {
    position: relative;
    margin-right: -3px;
    margin-top: 2px;
}

.owl-dots {
    width: 100%;
    margin: 0 auto 0 auto;
    text-align: center;
}

.owl-dot {
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #dadbdc;
    display: inline-block;
    margin: 0 5px;
    opacity: 0.4;
}

.owl-dot.active {
    opacity: 1;
}


/* .banner-section styles */
.banner-section {
    display: inline-block;
    width: 100%;
    margin-top: -1px;
}

.banner-section .owl-nav {
    width: 100% !important;
    height: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -40px;
    bottom: 0;
    z-index: 999;
}

.banner-section .owl-prev,
.banner-section .owl-next {
    width: 62px;
    height: 62px;
    font-size: 24px;
    text-align: center;
    transition: all 0.2s ease-in;
    border-radius: 100%;
    vertical-align: middle !important;
    position: absolute;
    color: #fff !important;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
}

.banner-section .owl-prev {
    left: 40px;
}

.banner-section .owl-next {
    float: right;
    right: 40px;
}

.banner-section .owl-prev:hover,
.banner-section .owl-next:hover {
    background: #fff;
    color: #000 !important;
}

.banner-section .owl-prev i {
    position: relative;
    margin-left: -3px;
    margin-top: 2px;
}

.banner-section .owl-next i {
    position: relative;
    margin-right: -3px;
    margin-top: 2px;
}

.banner-section .item {
    width: 100%;
}

.banner-section .no-js .owl-carousel,
.banner-section .owl-carousel.owl-loaded {
    display: inline-block;
    width: 100%;
}

.banner-section .owl-dots {
    position: absolute;
    bottom: 50px;
}




/* .category styles */
.category .card {
    border-radius: 0 !important;
    transition: all 0.1s ease-out;
    box-shadow: 0 5px 15px 0 rgba(150, 167, 201, .0);
}

.category .card .card-img-top {
    border-radius: 0 !important;
}

.category .card .card-body {
    box-shadow: 0 5px 15px 0 rgba(150, 167, 201, .2) !important;
}

.category .card .card-body .card-title {
    margin: 0;
    font-size: 14px;
}

.category .card:hover {
    box-shadow: 0 5px 15px 0 rgba(150, 167, 201, .3) !important;
}

/* .collections styles */
.collections .card {
    border-radius: 0 !important;
    background: none;
}

.collections .card .card-img {
    background: #333; /* Assuming $dark is #333 */
    object-fit: cover;
    overflow: hidden;
    border-radius: 0 !important;
}

.collections .card .card-img img {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-out;
}

.collections .card:hover .card-img img {
    opacity: 0.7;
}

.collections .card .card-body .info p {
    font-weight: 400;
    color: #666;
}

.collections .card .card-body .price .fs-4 {
    color: #333; /* Assuming $dark is #333 */
}

.collections .card .card-body .price .left {
    padding-right: 15px;
    position: relative;
}

.collections .card .card-body .price .left::after {
    position: absolute;
    content: '';
    height: 20px;
    border-left: solid 1px #ccc;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.collections .card .card-body .price .right {
    padding-left: 15px;
}

.collections .card .card-body .price .right span {
    color: #888; /* Assuming $darkgray is #888 */
    font-size: 1.1rem;
}

.collections .card .info .fs-5 {
    font-size: 1.3rem !important;
}

/* .features styles */
.features {
    background: url(/images/features-bg.jpg) no-repeat center top;
    background-size: cover;
}

.features .card {
    background: none;
    border-color: #f8f9fa; /* Assuming $light is #f8f9fa */
    color: #f8f9fa; /* Assuming $light is #f8f9fa */
    width: 100%;
}

.features .card .card-body {
    height: 256px;
    width: 256px;
}

.features .card .card-body h4 {
    margin: 15px 0 0;
}

.features .card .card-body svg {
    width: 50px;
    height: 50px;
    color: #f8f9fa; /* Assuming $light is #f8f9fa */
}